static const unsigned char ICE_IMAGE_DATA[] = {
    66,  77,  158, 40,  0,   0,   0,   0,   0,   0,   138, 0,   0,   0,   124, 0,   0,   0,   57,  0,   0,   0,   45,  0,   0,   0,   1,   0,   32,  0,   3,
    0,   0,   0,   20,  40,  0,   0,   19,  11,  0,   0,   19,  11,  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   255, 0,   0,   255, 0,
    0,   255, 0,   0,   255, 0,   0,   0,   66,  71,  82,  115, 0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   2,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   17,  0,   0,   0,   28,  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   17,  0,   0,   17,  12,  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   17,  12,  0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   30,  59,  34,  0,   0,   46,  23,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   18,  0,   0,   36,  56,  28,  0,   24,
    31,  10,  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   23,  33,  11,  0,   34,  37,  15,  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   51,  0,   0,   33,  69,  38,  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   39,
    0,   0,   24,  42,  21,  0,   61,  75,  45,  0,   27,  37,  9,   0,   13,  12,  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   25,  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   51,  70,  40,  0,   44,  52,  28,  0,   0,   19,  0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   10,  80,  53,  0,   35,  72,  43,  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   23,  44,  22,  0,   50,  81,  51,  0,   77,  89,  59,  0,   31,  41,  16,  0,   30,  25,  0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   28,  0,
    0,   0,   21,  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   26,  39,  19,  0,   79,  93,  61,  0,   52,  68,
    39,  0,   17,  36,  12,  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   41,  111, 80,  6,   31,  82,  57,  0,   0,
    0,   0,   0,   7,   0,   0,   0,   25,  20,  0,   0,   21,  23,  11,  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   19,  0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   36,  0,   0,   34,  60,  30,  0,   79,  109, 80,  6,   80,  102, 70,
    3,   37,  48,  20,  0,   33,  30,  7,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   27,  18,  0,   0,   13,  38,  12,  0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   36,  0,   0,   13,  38,  12,  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   53,  91,  62,  9,   104, 117, 85,  7,   52,  73,  44,  0,   26,  39,  9,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   21,
    0,   0,   68,  131, 105, 22,  17,  60,  36,  0,   0,   0,   0,   0,   0,   0,   0,   0,   25,  20,  0,   0,   42,  48,  24,  0,   45,  56,  28,  0,   26,
    29,  9,   0,   24,  31,  10,  0,   0,   0,   0,   0,   0,   0,   0,   0,   7,   14,  0,   0,   13,  12,  0,   0,   0,   0,   0,   0,   24,  63,  31,  0,
    49,  83,  52,  0,   116, 136, 107, 19,  79,  106, 77,  6,   47,  48,  21,  0,   33,  30,  7,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   17,  0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   33,  23,  7,   0,   55,  60,  32,  0,   53,  91,  62,  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   30,  34,  17,  0,
    34,  52,  22,  0,   0,   25,  0,   0,   23,  22,  0,   0,   98,  145, 122, 54,  126, 151, 125, 36,  53,  76,  52,  4,   28,  36,  9,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   32,  87,  63,  15,  90,  144, 121, 42,  24,  21,  10,  0,   24,  21,  0,   0,   26,  29,  9,   0,   17,  12,
    0,   0,   44,  52,  28,  0,   79,  87,  58,  0,   73,  83,  52,  0,   49,  72,  41,  0,   0,   0,   0,   0,   0,   17,  0,   0,   30,  42,  17,  0,   36,
    35,  14,  0,   30,  25,  8,   0,   54,  89,  61,  4,   77,  132, 105, 26,  148, 161, 134, 39,  85,  105, 75,  6,   70,  72,  40,  0,   35,  43,  21,  0,
    0,   0,   0,   0,   0,   25,  0,   0,   7,   28,  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   7,   14,  0,   0,   46,  49,  22,  0,   94,  105, 73,  2,   75,  125, 95,  13,  10,
    26,  0,   0,   0,   21,  0,   0,   32,  47,  23,  0,   64,  71,  39,  0,   48,  69,  42,  0,   55,  69,  41,  4,   152, 182, 164, 102, 139, 172, 152, 82,
    52,  68,  44,  0,   32,  31,  15,  0,   27,  56,  37,  0,   0,   21,  0,   0,   0,   0,   0,   0,   75,  159, 142, 85,  111, 156, 133, 64,  46,  49,  22,
    0,   45,  51,  22,  0,   29,  26,  8,   0,   33,  30,  7,   0,   50,  56,  30,  0,   75,  85,  54,  0,   114, 129, 100, 20,  92,  119, 91,  27,  32,  47,
    23,  0,   13,  12,  0,   0,   47,  59,  32,  0,   61,  83,  54,  0,   50,  56,  30,  0,   93,  126, 98,  19,  144, 205, 193, 150, 174, 193, 174, 101, 106,
    120, 89,  12,  93,  101, 68,  2,   44,  57,  34,  0,   0,   21,  0,   0,   2,   15,  0,   0,   13,  25,  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   27,  28,
    9,   0,   70,  80,  47,  0,   128, 141, 111, 23,  109, 161, 138, 60,  48,  74,  47,  0,   56,  68,  40,  0,   91,  100, 67,  2,   90,  102, 70,  5,   139,
    168, 148, 88,  213, 219, 208, 159, 158, 183, 164, 109, 59,  82,  56,  0,   39,  58,  32,  0,   69,  92,  62,  3,   46,  66,  38,  0,   5,   30,  15,  0,
    120, 208, 195, 157, 137, 165, 143, 80,  78,  88,  58,  3,   73,  76,  45,  0,   35,  43,  14,  0,   51,  65,  40,  0,   80,  89,  60,  3,   56,  54,  27,
    0,   119, 135, 107, 23,  123, 143, 116, 31,  90,  110, 79,  14,  64,  71,  43,  0,   76,  83,  53,  0,   106, 120, 89,  9,   96,  106, 77,  7,   123, 147,
    122, 49,  206, 231, 226, 210, 199, 212, 199, 149, 148, 153, 125, 32,  126, 131, 103, 16,  66,  69,  38,  0,   36,  35,  14,  0,   36,  35,  14,  0,   30,
    25,  8,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   42,  42,  18,  0,   92,  105, 74,  5,   172, 180, 160, 77,  152, 189, 174, 112, 108, 118,
    89,  14,  161, 159, 134, 55,  146, 143, 115, 26,  203, 216, 207, 172, 245, 244, 240, 223, 174, 186, 170, 114, 91,  103, 72,  8,   80,  92,  60,  3,   75,
    91,  61,  0,   62,  78,  49,  0,   74,  106, 82,  27,  176, 208, 197, 156, 159, 160, 136, 60,  152, 145, 120, 36,  133, 132, 103, 23,  95,  88,  61,  5,
    95,  80,  51,  0,   103, 91,  61,  2,   104, 107, 76,  9,   105, 109, 77,  4,   116, 123, 92,  10,  160, 168, 143, 55,  159, 165, 141, 62,  144, 139, 111,
    24,  159, 155, 131, 48,  188, 189, 172, 103, 172, 186, 171, 118, 241, 245, 242, 230, 238, 236, 231, 204, 217, 215, 203, 149, 169, 164, 140, 63,  114, 100,
    71,  4,   76,  60,  33,  0,   65,  47,  23,  0,   58,  57,  30,  0,   36,  42,  21,  0,   36,  42,  21,  0,   31,  32,  8,   0,   23,  22,  0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   5,   15,  0,   0,   0,   19,  0,   0,   29,  43,  17,  0,   80,  82,  51,
    0,   155, 154, 126, 31,  227, 214, 202, 140, 207, 195, 183, 137, 229, 200, 190, 145, 234, 204, 193, 152, 247, 228, 225, 209, 254, 238, 238, 237, 228, 209,
    200, 166, 183, 167, 149, 86,  110, 115, 85,  16,  95,  102, 72,  5,   105, 104, 72,  7,   155, 172, 154, 102, 240, 238, 232, 214, 219, 178, 163, 110, 225,
    145, 125, 48,  231, 156, 141, 75,  211, 136, 118, 47,  197, 115, 93,  24,  176, 136, 113, 40,  190, 182, 163, 96,  166, 173, 153, 86,  121, 115, 86,  14,
    197, 183, 163, 75,  232, 198, 184, 116, 233, 201, 189, 135, 224, 194, 182, 137, 238, 214, 207, 180, 228, 214, 210, 194, 254, 238, 237, 234, 254, 238, 238,
    236, 250, 230, 227, 212, 219, 175, 158, 95,  189, 133, 109, 31,  155, 108, 85,  19,  168, 130, 107, 40,  175, 151, 128, 53,  133, 120, 90,  11,  84,  88,
    57,  3,   44,  52,  28,  0,   13,  25,  12,  0,   0,   36,  0,   0,   0,   23,  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   17,  0,   0,
    38,  46,  20,  0,   44,  63,  34,  0,   78,  81,  49,  0,   151, 148, 121, 38,  230, 200, 186, 121, 254, 140, 139, 107, 253, 143, 147, 83,  255, 147, 151,
    91,  255, 148, 153, 95,  255, 148, 153, 95,  255, 148, 153, 95,  241, 122, 121, 66,  174, 139, 126, 92,  182, 191, 176, 114, 215, 215, 205, 162, 238, 181,
    173, 143, 255, 136, 137, 122, 253, 118, 120, 64,  253, 137, 141, 56,  254, 162, 169, 80,  254, 151, 156, 64,  247, 115, 118, 46,  250, 116, 114, 62,  250,
    135, 129, 94,  241, 196, 184, 129, 219, 214, 202, 159, 238, 140, 130, 82,  252, 132, 133, 63,  255, 147, 152, 92,  254, 147, 151, 92,  255, 148, 153, 94,
    254, 147, 151, 91,  255, 148, 153, 95,  255, 148, 153, 95,  255, 148, 153, 95,  254, 141, 144, 75,  252, 133, 134, 57,  249, 129, 129, 50,  251, 132, 132,
    58,  230, 97,  88,  43,  138, 97,  72,  7,   69,  70,  44,  0,   53,  81,  52,  0,   54,  80,  47,  0,   52,  63,  34,  0,   39,  45,  19,  0,   23,  33,
    11,  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    25,  0,   0,   21,  23,  0,   0,   2,   15,  0,   0,   31,  57,  32,  0,   75,  91,  57,  0,   124, 123, 90,  8,   185, 179, 158, 81,  246, 222, 215, 185,
    255, 147, 151, 97,  255, 237, 249, 102, 255, 241, 252, 104, 255, 241, 252, 104, 255, 241, 252, 104, 255, 241, 252, 104, 255, 176, 184, 85,  253, 202, 201,
    192, 247, 240, 235, 209, 254, 169, 167, 156, 255, 140, 144, 90,  255, 178, 187, 76,  255, 234, 246, 101, 255, 242, 254, 104, 255, 242, 254, 104, 255, 242,
    254, 104, 255, 241, 253, 104, 255, 220, 231, 95,  254, 150, 157, 65,  254, 124, 123, 68,  255, 187, 183, 165, 254, 160, 161, 137, 255, 212, 222, 91,  255,
    241, 252, 104, 255, 241, 252, 104, 255, 241, 252, 104, 255, 241, 252, 104, 255, 241, 252, 104, 255, 241, 252, 104, 255, 241, 252, 104, 255, 241, 252, 104,
    255, 241, 252, 104, 255, 241, 252, 104, 255, 234, 245, 101, 250, 123, 121, 55,  211, 161, 140, 61,  154, 135, 107, 21,  92,  105, 77,  5,   49,  78,  52,
    0,   17,  48,  24,  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   36,  0,   0,   31,  41,  16,  0,   37,  48,  20,  0,   63,  80,  48,  0,   133,
    138, 109, 19,  196, 186, 163, 83,  242, 224, 219, 197, 255, 132, 135, 104, 255, 165, 172, 76,  255, 230, 241, 99,  255, 243, 255, 105, 255, 242, 254, 104,
    255, 185, 194, 79,  255, 128, 133, 73,  255, 206, 206, 205, 255, 183, 183, 183, 255, 143, 148, 88,  255, 217, 228, 93,  255, 243, 255, 105, 255, 241, 253,
    104, 255, 210, 221, 90,  255, 187, 196, 81,  255, 190, 199, 82,  255, 215, 226, 92,  255, 242, 254, 104, 255, 242, 254, 104, 255, 188, 197, 81,  255, 134,
    135, 94,  255, 148, 149, 137, 255, 143, 150, 69,  255, 196, 206, 84,  255, 243, 255, 105, 255, 243, 255, 105, 255, 236, 248, 102, 255, 213, 224, 92,  255,
    213, 224, 92,  255, 213, 224, 92,  255, 213, 224, 92,  255, 218, 229, 94,  255, 243, 255, 105, 255, 236, 247, 101, 248, 117, 115, 54,  197, 128, 104, 50,
    99,  69,  46,  7,   37,  20,  6,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   29,  35,
    17,  0,   61,  79,  50,  0,   87,  117, 87,  14,  151, 175, 153, 75,  231, 232, 226, 194, 254, 253, 252, 249, 255, 212, 212, 212, 255, 130, 131, 120, 255,
    184, 192, 80,  255, 243, 255, 105, 255, 237, 249, 102, 255, 137, 141, 88,  255, 187, 187, 186, 255, 231, 231, 231, 255, 138, 141, 103, 255, 206, 216, 88,
    255, 243, 255, 105, 255, 239, 250, 103, 255, 139, 145, 63,  255, 133, 134, 106, 255, 149, 148, 129, 254, 145, 144, 121, 255, 134, 135, 100, 255, 146, 153,
    65,  255, 241, 253, 104, 255, 240, 252, 103, 255, 148, 152, 97,  254, 218, 218, 216, 255, 176, 176, 174, 255, 143, 148, 83,  255, 241, 253, 104, 255, 243,
    255, 105, 255, 172, 181, 74,  255, 107, 109, 83,  255, 130, 132, 110, 255, 130, 132, 110, 254, 122, 121, 90,  253, 114, 116, 46,  255, 234, 246, 101, 255,
    236, 247, 101, 242, 106, 103, 38,  173, 89,  60,  2,   98,  70,  44,  0,   55,  51,  27,  0,   31,  41,  24,  0,   17,  24,  12,  0,   17,  12,  0,   0,
    17,  12,  0,   0,   2,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   24,  42,  10,  0,   53,  67,  38,  0,   110, 122, 92,  11,  179, 190, 170, 92,  208, 215, 203, 143, 231, 231, 225, 185, 250, 250,
    249, 242, 255, 255, 255, 255, 255, 161, 162, 154, 255, 183, 192, 79,  255, 243, 255, 105, 255, 237, 249, 102, 255, 147, 151, 103, 255, 246, 246, 246, 255,
    166, 166, 163, 255, 149, 156, 66,  255, 242, 254, 104, 255, 242, 254, 104, 255, 152, 160, 68,  255, 147, 147, 140, 252, 240, 238, 229, 243, 232, 225, 188,
    248, 238, 232, 199, 253, 230, 228, 215, 255, 127, 130, 92,  255, 227, 238, 98,  255, 240, 252, 103, 253, 137, 138, 67,  252, 223, 217, 194, 254, 236, 235,
    233, 255, 148, 153, 93,  255, 241, 253, 104, 255, 243, 255, 105, 255, 169, 177, 75,  255, 174, 174, 170, 255, 252, 252, 252, 255, 252, 251, 250, 249, 229,
    224, 198, 249, 109, 107, 52,  255, 182, 191, 78,  255, 189, 198, 81,  242, 105, 101, 37,  177, 128, 103, 31,  96,  74,  45,  0,   64,  55,  27,  0,   46,
    49,  27,  0,   31,  41,  16,  0,   5,   30,  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   17,  0,   0,   33,  38,  15,  0,   59,  60,  34,  0,   79,  83,  51,  0,   98,  109, 78,  5,   140, 163, 140,
    58,  174, 189, 170, 93,  193, 198, 181, 105, 221, 222, 213, 176, 250, 249, 247, 240, 255, 161, 162, 154, 255, 183, 192, 79,  255, 243, 255, 105, 255, 237,
    249, 102, 255, 147, 151, 103, 255, 244, 244, 244, 255, 137, 138, 116, 255, 209, 220, 90,  255, 243, 255, 105, 255, 224, 235, 96,  255, 130, 134, 93,  253,
    234, 233, 227, 230, 228, 220, 181, 211, 213, 201, 146, 223, 225, 214, 169, 237, 227, 218, 175, 252, 133, 133, 99,  255, 168, 176, 73,  254, 193, 202, 83,
    254, 137, 140, 92,  254, 235, 233, 226, 255, 238, 238, 238, 255, 148, 153, 93,  255, 241, 253, 104, 255, 243, 255, 105, 255, 169, 177, 75,  255, 176, 176,
    172, 255, 255, 255, 255, 255, 255, 255, 255, 253, 249, 248, 237, 253, 165, 163, 147, 254, 141, 140, 114, 236, 109, 100, 48,  203, 91,  76,  27,  173, 160,
    137, 56,  87,  96,  67,  11,  32,  39,  15,  0,   0,   18,  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   5,   15,  0,   0,   27,  18,  0,   0,   35,  36,  7,   0,   38,  40,  20,  0,
    37,  48,  20,  0,   45,  68,  39,  0,   76,  107, 77,  10,  144, 173, 152, 92,  225, 233, 226, 201, 249, 249, 248, 243, 255, 255, 255, 255, 255, 161, 162,
    154, 255, 183, 192, 79,  255, 243, 255, 105, 255, 237, 249, 102, 255, 147, 151, 103, 255, 230, 230, 230, 255, 126, 129, 87,  255, 233, 244, 100, 255, 243,
    255, 105, 255, 192, 202, 83,  255, 147, 148, 136, 254, 253, 252, 250, 237, 236, 230, 202, 216, 221, 211, 161, 208, 218, 205, 152, 219, 224, 215, 171, 230,
    180, 175, 150, 236, 137, 130, 85,  242, 135, 128, 79,  243, 156, 150, 116, 249, 244, 241, 227, 254, 238, 238, 238, 255, 148, 153, 93,  255, 241, 253, 104,
    255, 243, 255, 105, 255, 169, 177, 75,  255, 140, 141, 136, 255, 206, 207, 206, 255, 206, 207, 206, 254, 206, 206, 205, 253, 196, 193, 174, 229, 199, 187,
    139, 190, 169, 147, 68,  135, 120, 92,  17,  101, 95,  68,  10,  83,  82,  52,  0,   45,  68,  39,  0,   2,   15,  0,   0,   0,   23,  0,   0,   0,   21,
    0,   0,   0,   21,  0,   0,   0,   19,  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   19,  0,   0,   7,
    14,  0,   0,   25,  20,  0,   0,   35,  51,  21,  0,   46,  60,  33,  0,   66,  77,  46,  0,   90,  99,  68,  0,   147, 168, 145, 71,  235, 236, 230, 202,
    254, 253, 253, 250, 255, 255, 255, 255, 255, 161, 162, 154, 255, 183, 192, 79,  255, 243, 255, 105, 255, 237, 249, 102, 255, 147, 151, 103, 255, 230, 230,
    230, 255, 141, 145, 91,  255, 239, 251, 103, 255, 243, 255, 105, 255, 176, 185, 78,  255, 174, 174, 169, 252, 249, 248, 241, 243, 244, 240, 223, 189, 203,
    187, 126, 126, 147, 119, 32,  149, 172, 152, 87,  161, 178, 158, 90,  179, 180, 160, 82,  224, 216, 203, 150, 231, 228, 220, 184, 251, 248, 246, 235, 255,
    238, 237, 237, 255, 148, 153, 93,  255, 241, 253, 104, 255, 243, 255, 105, 255, 203, 213, 87,  255, 140, 146, 69,  255, 139, 145, 70,  255, 139, 145, 70,
    255, 139, 145, 70,  254, 120, 124, 57,  238, 131, 121, 68,  201, 176, 154, 72,  149, 140, 111, 25,  90,  93,  62,  2,   74,  79,  48,  0,   70,  83,  51,
    0,   49,  67,  36,  0,   26,  49,  19,  0,   5,   30,  15,  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   10,  13,  0,   0,   32,  31,  7,   0,   53,  57,  33,  0,   74,  89,  58,  0,   96,
    100, 69,  0,   147, 154, 126, 36,  208, 202, 186, 115, 249, 243, 240, 222, 255, 255, 255, 255, 255, 160, 161, 153, 255, 183, 192, 79,  255, 243, 255, 105,
    255, 237, 249, 102, 255, 147, 151, 103, 255, 230, 230, 230, 255, 146, 151, 93,  255, 241, 253, 104, 255, 243, 255, 105, 255, 170, 178, 75,  254, 175, 175,
    170, 236, 236, 231, 211, 211, 207, 193, 124, 187, 196, 177, 95,  127, 138, 108, 20,  143, 149, 121, 26,  156, 173, 152, 70,  185, 201, 186, 128, 226, 231,
    223, 190, 240, 239, 233, 207, 248, 247, 245, 235, 255, 238, 238, 238, 255, 148, 153, 93,  255, 241, 253, 104, 255, 243, 255, 105, 255, 243, 255, 105, 255,
    242, 254, 104, 255, 242, 254, 104, 255, 242, 254, 104, 255, 242, 254, 104, 255, 206, 216, 89,  252, 154, 150, 109, 229, 202, 187, 120, 156, 152, 125, 39,
    83,  95,  67,  6,   45,  90,  62,  0,   29,  61,  35,  0,   28,  36,  9,   0,   0,   23,  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   10,  13,  0,   0,   23,  11,
    0,   0,   34,  30,  7,   0,   49,  52,  26,  0,   82,  90,  59,  0,   125, 136, 108, 22,  172, 171, 149, 68,  244, 235, 229, 202, 255, 178, 178, 177, 255,
    118, 120, 101, 255, 185, 194, 80,  255, 243, 255, 105, 255, 237, 249, 102, 255, 147, 151, 103, 255, 230, 230, 230, 255, 139, 143, 90,  255, 239, 250, 103,
    255, 243, 255, 105, 255, 178, 186, 79,  255, 168, 169, 163, 253, 249, 248, 237, 220, 214, 201, 136, 196, 202, 186, 115, 167, 180, 160, 80,  130, 141, 113,
    29,  96,  100, 69,  5,   145, 156, 135, 82,  216, 217, 207, 177, 254, 248, 246, 237, 255, 255, 255, 255, 255, 238, 238, 238, 255, 148, 153, 93,  255, 241,
    253, 104, 255, 243, 255, 105, 255, 232, 243, 100, 255, 200, 210, 87,  255, 200, 210, 87,  255, 200, 210, 87,  255, 200, 210, 87,  254, 165, 173, 71,  248,
    146, 138, 85,  195, 171, 150, 82,  126, 113, 82,  10,  68,  67,  37,  0,   23,  33,  11,  0,   0,   0,   0,   0,   2,   15,  0,   0,   23,  22,  0,   0,
    0,   17,  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   36,  0,   0,   0,   18,  0,   0,   2,   15,  0,   0,   2,   15,  0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   17,  12,  0,   0,   29,  26,  8,   0,   38,  40,  13,  0,   55,  60,  32,  0,   89,  100, 71,  11,  169, 176,
    155, 92,  246, 197, 191, 158, 255, 111, 115, 66,  255, 187, 196, 80,  255, 237, 249, 102, 255, 243, 255, 105, 255, 237, 249, 102, 255, 147, 151, 103, 255,
    230, 230, 230, 255, 123, 126, 87,  255, 231, 242, 99,  255, 243, 255, 105, 255, 196, 205, 84,  255, 143, 144, 131, 250, 242, 238, 216, 214, 206, 190, 115,
    146, 150, 122, 31,  149, 157, 131, 46,  152, 154, 129, 45,  156, 49,  32,  1,   199, 62,  57,  17,  229, 94,  92,  56,  254, 145, 144, 129, 255, 249, 249,
    249, 255, 238, 238, 238, 255, 148, 153, 93,  255, 241, 253, 104, 255, 243, 255, 105, 255, 171, 180, 76,  255, 129, 131, 115, 255, 178, 179, 167, 255, 178,
    179, 167, 255, 177, 178, 164, 254, 171, 169, 143, 228, 159, 145, 92,  189, 147, 121, 41,  158, 124, 93,  9,   92,  97,  63,  2,   35,  43,  14,  0,   21,
    23,  0,   0,   0,   18,  0,   0,   10,  53,  26,  0,   36,  63,  42,  0,   43,  77,  47,  0,   44,  57,  28,  0,   39,  45,  19,  0,   29,  26,  8,   0,
    0,   19,  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   17,  36,  24,  0,   45,  79,  51,  5,   80,  117, 92,
    19,  117, 148, 122, 41,  164, 174, 152, 74,  215, 206, 190, 131, 239, 182, 172, 135, 254, 131, 135, 64,  255, 231, 242, 99,  255, 232, 244, 100, 255, 232,
    244, 100, 255, 227, 238, 98,  254, 143, 145, 90,  251, 234, 231, 214, 255, 133, 135, 116, 255, 202, 212, 87,  255, 243, 255, 105, 255, 228, 240, 98,  255,
    133, 137, 91,  254, 222, 221, 216, 221, 218, 206, 156, 152, 152, 125, 41,  141, 142, 117, 43,  168, 147, 121, 40,  217, 81,  74,  22,  255, 184, 194, 79,
    255, 210, 220, 90,  252, 134, 136, 79,  252, 233, 232, 225, 255, 238, 238, 238, 255, 148, 153, 93,  255, 241, 253, 104, 255, 243, 255, 105, 255, 169, 177,
    75,  255, 176, 176, 172, 255, 255, 255, 255, 255, 254, 254, 254, 254, 255, 255, 253, 252, 149, 147, 134, 233, 74,  68,  24,  233, 73,  68,  22,  216, 75,
    61,  12,  127, 112, 84,  14,  75,  91,  68,  17,  83,  122, 95,  21,  85,  114, 84,  9,   81,  100, 69,  3,   75,  81,  51,  0,   59,  73,  43,  0,   31,
    49,  24,  0,   0,   28,  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   18,  0,   0,   30,  51,  25,  0,   47,  75,  48,  0,
    59,  99,  69,  4,   71,  104, 75,  7,   80,  108, 79,  9,   85,  102, 75,  15,  96,  100, 71,  10,  127, 112, 82,  14,  204, 145, 123, 53,  254, 137, 136,
    107, 255, 149, 152, 113, 254, 147, 150, 108, 254, 143, 145, 101, 253, 143, 144, 95,  244, 129, 121, 65,  231, 205, 189, 125, 251, 164, 162, 150, 255, 145,
    152, 69,  255, 242, 254, 104, 255, 243, 255, 105, 255, 159, 167, 68,  255, 139, 140, 125, 241, 210, 204, 174, 214, 196, 178, 104, 223, 200, 182, 105, 231,
    162, 146, 87,  248, 113, 111, 51,  255, 229, 240, 98,  255, 240, 252, 103, 254, 143, 146, 82,  253, 221, 215, 185, 254, 233, 232, 226, 255, 148, 153, 93,
    255, 241, 253, 104, 255, 243, 255, 105, 255, 169, 177, 75,  255, 174, 174, 170, 255, 251, 250, 248, 255, 251, 250, 248, 254, 243, 242, 240, 254, 137, 140,
    97,  255, 205, 216, 88,  255, 208, 219, 90,  253, 134, 136, 84,  218, 195, 181, 125, 182, 175, 151, 67,  136, 144, 116, 28,  82,  108, 77,  3,   42,  85,
    48,  0,   21,  57,  23,  0,   0,   25,  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   24,
    74,  42,  0,   23,  66,  33,  0,   5,   60,  30,  0,   0,   19,  19,  0,   5,   15,  0,   0,   21,  23,  0,   0,   25,  30,  10,  0,   33,  30,  7,   0,
    81,  78,  50,  3,   161, 155, 131, 57,  239, 227, 220, 190, 251, 240, 237, 224, 235, 202, 189, 142, 216, 184, 167, 109, 227, 198, 184, 126, 226, 204, 189,
    116, 204, 186, 165, 83,  242, 229, 225, 209, 254, 135, 136, 104, 255, 191, 200, 82,  255, 243, 255, 105, 255, 241, 253, 104, 255, 155, 163, 68,  254, 122,
    122, 67,  253, 109, 104, 51,  252, 111, 106, 55,  253, 113, 113, 53,  255, 161, 169, 69,  255, 242, 254, 104, 255, 240, 252, 103, 255, 141, 144, 82,  254,
    201, 195, 166, 255, 160, 159, 147, 255, 145, 150, 80,  255, 241, 253, 104, 255, 243, 255, 105, 255, 178, 187, 77,  255, 126, 129, 92,  255, 150, 153, 120,
    255, 150, 153, 120, 254, 143, 145, 112, 255, 135, 141, 68,  255, 237, 249, 102, 255, 236, 247, 101, 255, 140, 142, 88,  239, 197, 183, 125, 173, 153, 126,
    51,  91,  89,  58,  0,   48,  53,  26,  0,   27,  37,  9,   0,   7,   28,  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   31,  41,  16,  0,   52,  58,  29,  0,   82,  90,  62,  6,   203, 197, 182, 123, 241, 184, 176, 147, 225, 105, 94,  36,
    199, 83,  73,  24,  207, 91,  81,  22,  218, 120, 106, 43,  203, 200, 184, 119, 252, 250, 249, 243, 248, 173, 166, 133, 252, 131, 131, 61,  255, 200, 209,
    86,  255, 242, 254, 104, 255, 242, 254, 104, 255, 225, 236, 97,  255, 206, 216, 88,  255, 207, 217, 89,  255, 227, 238, 98,  255, 243, 255, 105, 255, 242,
    254, 104, 255, 169, 178, 73,  253, 119, 113, 52,  255, 144, 140, 93,  255, 151, 159, 65,  255, 211, 221, 91,  255, 243, 255, 105, 255, 243, 255, 105, 255,
    241, 252, 104, 255, 228, 240, 98,  255, 228, 240, 98,  255, 228, 240, 98,  255, 228, 240, 98,  255, 231, 242, 99,  255, 243, 255, 105, 255, 236, 247, 101,
    255, 133, 132, 67,  231, 161, 139, 62,  161, 112, 82,  9,   91,  81,  53,  0,   41,  43,  24,  0,   0,   17,  0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   24,  21,  0,   0,   0,   0,   0,   0,   63,  80,  52,  4,   182,
    173, 152, 79,  240, 134, 129, 96,  254, 156, 163, 67,  254, 212, 223, 91,  254, 207, 217, 89,  216, 102, 102, 38,  185, 191, 179, 144, 251, 248, 247, 237,
    233, 204, 189, 128, 242, 146, 132, 79,  254, 136, 137, 83,  255, 158, 165, 68,  255, 223, 234, 96,  255, 240, 251, 103, 255, 241, 253, 104, 255, 241, 253,
    104, 255, 235, 246, 101, 255, 202, 212, 87,  255, 133, 139, 57,  251, 102, 94,  34,  250, 175, 162, 107, 254, 151, 149, 111, 255, 203, 214, 88,  255, 232,
    244, 100, 255, 232, 244, 100, 255, 232, 244, 100, 255, 232, 244, 100, 255, 232, 244, 100, 255, 232, 244, 100, 255, 232, 244, 100, 255, 232, 244, 100, 255,
    232, 244, 100, 255, 232, 244, 100, 255, 225, 236, 97,  254, 130, 129, 69,  207, 152, 131, 77,  97,  57,  31,  0,   43,  23,  5,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   64,  79,  51,  3,   179, 160, 136, 56,  222, 104, 96,  57,  254, 178, 187, 77,  255, 240, 251, 103, 255, 234, 246, 101, 201,
    101, 104, 41,  175, 190, 180, 142, 204, 208, 195, 142, 163, 154, 129, 53,  178, 143, 114, 30,  232, 159, 140, 64,  249, 105, 93,  37,  240, 82,  78,  27,
    251, 108, 109, 43,  253, 118, 121, 48,  251, 112, 114, 44,  246, 99,  97,  35,  254, 112, 105, 49,  254, 143, 133, 86,  251, 204, 189, 131, 249, 234, 228,
    194, 251, 158, 155, 138, 253, 110, 112, 65,  255, 120, 123, 82,  255, 120, 123, 82,  255, 120, 123, 82,  255, 120, 123, 82,  255, 120, 123, 82,  255, 120,
    123, 82,  255, 120, 123, 80,  255, 120, 123, 81,  255, 119, 122, 78,  255, 120, 123, 81,  255, 117, 119, 71,  246, 104, 96,  52,  199, 164, 143, 87,  113,
    139, 119, 69,  23,  11,  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   60,  63,  38,  0,   156, 132, 104, 24,  178, 53,  41,  11,  233, 83,
    86,  35,  234, 106, 112, 45,  232, 106, 112, 45,  180, 59,  59,  28,  150, 159, 142, 88,  104, 120, 90,  19,  75,  81,  54,  0,   123, 116, 87,  14,  161,
    142, 115, 30,  173, 132, 103, 22,  146, 75,  48,  3,   175, 93,  72,  24,  238, 146, 130, 71,  239, 152, 138, 91,  236, 166, 148, 87,  238, 203, 188, 129,
    230, 209, 196, 143, 205, 197, 182, 124, 165, 177, 162, 105, 155, 164, 144, 82,  215, 187, 174, 129, 250, 230, 228, 217, 254, 238, 238, 236, 254, 234, 232,
    225, 254, 237, 237, 235, 251, 232, 229, 220, 254, 236, 235, 230, 254, 234, 233, 225, 251, 221, 215, 184, 245, 207, 197, 156, 238, 203, 193, 158, 236, 197,
    186, 143, 208, 165, 143, 69,  170, 148, 121, 42,  132, 142, 115, 32,  60,  119, 93,  21,  0,   23,  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   52,  58,  34,
    0,   109, 100, 70,  7,   83,  30,  15,  0,   94,  2,   0,   0,   96,  5,   0,   0,   87,  8,   2,   0,   88,  75,  60,  20,  109, 142, 119, 49,  45,  62,
    34,  0,   28,  27,  9,   0,   88,  95,  63,  0,   112, 107, 75,  6,   118, 103, 73,  4,   112, 97,  68,  2,   131, 109, 79,  5,   175, 174, 155, 91,  187,
    184, 166, 103, 156, 134, 107, 27,  121, 105, 77,  14,  93,  95,  68,  10,  66,  77,  50,  7,   50,  35,  15,  0,   88,  144, 130, 89,  172, 194, 180, 133,
    248, 245, 242, 226, 246, 243, 239, 222, 224, 220, 210, 166, 231, 228, 219, 186, 218, 205, 190, 126, 233, 228, 221, 182, 234, 226, 217, 179, 236, 223, 212,
    163, 217, 202, 185, 117, 189, 161, 136, 49,  149, 145, 121, 51,  121, 109, 77,  6,   100, 107, 79,  7,   90,  102, 73,  8,   66,  88,  57,  3,   41,  62,
    31,  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   42,  54,  30,  0,   64,  71,  43,  0,   37,  13,  0,   0,   33,  0,   0,   0,   34,  0,   0,   0,   31,  0,   0,
    0,   73,  115, 90,  17,  80,  105, 76,  12,  41,  43,  18,  0,   55,  74,  41,  0,   95,  102, 69,  2,   99,  110, 79,  7,   87,  108, 79,  8,   58,  83,
    57,  0,   49,  67,  46,  0,   33,  38,  23,  0,   49,  78,  52,  5,   67,  53,  26,  0,   51,  40,  15,  0,   17,  24,  0,   0,   5,   15,  0,   0,   64,
    119, 95,  31,  85,  141, 120, 57,  146, 183, 165, 115, 231, 237, 232, 211, 221, 227, 219, 181, 189, 194, 178, 114, 172, 206, 192, 151, 130, 143, 115, 27,
    148, 168, 148, 82,  165, 185, 166, 103, 202, 205, 190, 130, 202, 201, 186, 117, 159, 158, 133, 49,  76,  97,  70,  6,   62,  78,  49,  0,   47,  54,  27,
    0,   37,  41,  20,  0,   35,  43,  21,  0,   29,  52,  26,  0,   0,   17,  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   31,  41,  16,  0,   31,  32,  16,  0,   0,   0,   0,   0,
    0,   0,   0,   0,   5,   0,   0,   0,   25,  10,  0,   0,   77,  109, 79,  9,   60,  80,  51,  4,   36,  49,  21,  0,   37,  48,  20,  0,   38,  60,  33,
    0,   13,  25,  12,  0,   0,   19,  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   31,  32,  8,   0,   24,  31,
    10,  0,   0,   0,   0,   0,   38,  107, 80,  6,   53,  129, 105, 24,  62,  94,  65,  8,   123, 138, 109, 35,  188, 204, 191, 142, 166, 193, 176, 118, 159,
    178, 158, 86,  115, 168, 146, 82,  79,  100, 71,  3,   80,  89,  57,  0,   78,  127, 104, 42,  122, 158, 135, 56,  162, 177, 155, 73,  159, 173, 150, 62,
    69,  103, 73,  14,  34,  45,  15,  0,   35,  43,  21,  0,   24,  31,  10,  0,   17,  24,  0,   0,   0,   17,  0,   0,   0,   19,  0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   26,
    29,  9,   0,   10,  13,  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   2,   31,  15,  0,   49,  83,  57,  0,   0,   17,  0,   0,
    0,   0,   0,   0,   5,   0,   0,   0,   0,   17,  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   28,  100, 72,  0,   39,  111, 78,  6,   26,  58,  29,  0,   35,  51,  29,  0,   83,  104,
    76,  15,  181, 202, 188, 136, 117, 154, 130, 58,  133, 166, 145, 63,  53,  120, 91,  28,  54,  75,  42,  0,   61,  71,  41,  0,   41,  43,  24,  0,   51,
    125, 105, 30,  92,  130, 102, 19,  128, 145, 119, 35,  98,  117, 85,  7,   49,  72,  41,  0,   24,  31,  10,  0,   21,  23,  11,  0,   7,   14,  0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   21,  0,   0,   17,  24,  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    39,  19,  0,   28,  54,  27,  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   23,  77,  55,  0,   34,  90,  60,  0,   2,   47,  31,
    0,   0,   0,   0,   0,   0,   19,  0,   0,   76,  114, 87,  43,  162, 188, 171, 116, 87,  120, 90,  14,  100, 153, 127, 38,  2,   79,  47,  0,   42,  66,
    36,  0,   43,  59,  29,  0,   42,  42,  18,  0,   0,   0,   0,   0,   41,  124, 99,  18,  71,  111, 82,  10,  83,  104, 73,  3,   81,  94,  62,  0,   32,
    55,  23,  0,   0,   0,   0,   0,   0,   23,  0,   0,   0,   25,  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   19,  0,   0,   0,   25,  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   2,   47,  31,  0,
    26,  68,  39,  0,   0,   56,  28,  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   17,  0,   0,   79,  135, 116, 64,  130, 172, 151, 82,  79,  116, 87,
    9,   65,  137, 109, 19,  0,   0,   0,   0,   32,  63,  31,  0,   30,  51,  25,  0,   35,  36,  14,  0,   0,   0,   0,   0,   0,   0,   0,   0,   32,  95,
    71,  0,   48,  90,  58,  0,   67,  91,  57,  0,   64,  75,  43,  0,   13,  25,  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   21,  0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   31,  0,   0,   2,   31,  15,  0,   0,   42,  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   5,   0,   0,   0,
    85,  144, 120, 51,  92,  144, 116, 41,  73,  104, 73,  3,   30,  119, 85,  8,   0,   0,   0,   0,   21,  57,  23,  0,   26,  39,  9,   0,   17,  24,  0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   25,  91,  61,  0,   40,  76,  51,  0,   53,  72,  38,  0,   46,  55,  27,  0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   23,  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   7,   14,  0,   0,   92,  135, 108, 30,  60,  102, 72,  4,   59,  86,  56,  0,   0,   72,  36,  0,   0,   0,   0,   0,
    0,   39,  19,  0,   26,  29,  9,   0,   0,   19,  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   21,  81,  46,
    0,   33,  69,  38,  0,   42,  54,  24,  0,   37,  41,  20,  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   21,  81,  57,  11,  88,  121, 95,  17,  43,  71,  41,  0,   44,
    75,  46,  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   17,  24,  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   7,   70,  28,  0,   27,  56,  28,  0,   35,  43,  14,  0,   24,  31,  10,  0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   37,  110,
    82,  13,  71,  107, 75,  7,   32,  55,  31,  0,   26,  58,  29,  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   51,  17,  0,
    21,  34,  11,  0,   25,  30,  10,  0,   2,   15,  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   51,  105, 75,  5,   47,  81,  54,  0,   27,  47,  28,  0,   0,   51,  25,  0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   39,  19,  0,   10,  26,  0,   0,   13,  12,  0,   0,   0,   21,  0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   63,  0,   0,   58,  87,  57,  0,   27,  56,  28,  0,   21,  46,  11,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   25,  0,   0,   0,
    19,  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   42,  21,  0,
    52,  68,  39,  0,   2,   31,  0,   0,   0,   18,  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   17,  48,  24,  0,   40,  51,  25,  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   26,  39,  19,  0,   26,  39,  19,  0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   26,  49,
    19,  0,   0,   18,  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0};
