static const unsigned char ICON_IMAGE_DATA[] = {
    137, 80,  78,  71,  13,  10,  26,  10,  0,   0,   0,   13,  73,  72,  68,  82,  0,   0,   0,   64,  0,   0,   0,   64,  8,   6,   0,   0,   0,   170, 105,
    113, 222, 0,   0,   0,   9,   112, 72,  89,  115, 0,   0,   14,  195, 0,   0,   14,  195, 1,   199, 111, 168, 100, 0,   0,   0,   25,  116, 69,  88,  116,
    83,  111, 102, 116, 119, 97,  114, 101, 0,   119, 119, 119, 46,  105, 110, 107, 115, 99,  97,  112, 101, 46,  111, 114, 103, 155, 238, 60,  26,  0,   0,
    11,  212, 73,  68,  65,  84,  120, 156, 237, 155, 123, 112, 84,  215, 125, 199, 63,  231, 222, 187, 186, 66,  90,  137, 149, 180, 22,  72,  178, 120, 137,
    135, 161, 22,  6,   129, 84,  17,  55,  22,  193, 46,  80,  28,  26,  183, 83,  219, 252, 227, 190, 50,  29,  103, 166, 80,  167, 237, 120, 226, 41,  116,
    88,  155, 180, 233, 20,  106, 119, 38,  127, 184, 51,  117, 210, 52,  37,  211, 63,  108, 79,  83,  103, 92,  60,  206, 152, 33,  83,  100, 30,  46,  142,
    192, 72,  66,  128, 222, 232, 177, 171, 93,  237, 123, 181, 123, 159, 253, 67,  236, 22,  89,  210, 74,  90,  244, 192, 110, 62,  255, 237, 189, 231, 222,
    243, 251, 125, 207, 57,  191, 243, 187, 231, 156, 133, 95,  241, 255, 27,  49,  213, 69,  143, 199, 179, 5,   120, 1,   168, 3,   202, 22,  213, 162, 89,
    34,  132, 64,  150, 101, 1,   96,  24,  134, 157, 165, 168, 6,   244, 11,  33,  62,  176, 109, 251, 223, 61,  30,  79,  114, 194, 123, 238, 253, 225, 241,
    120, 20,  224, 36,  112, 4,   144, 231, 217, 230, 57,  33,  132, 64,  81,  20,  36,  73,  34,  149, 74,  33,  132, 192, 182, 199, 253, 84,  20,  133, 252,
    252, 124, 74,  92,  42,  145, 168, 65,  36,  18,  201, 220, 155, 129, 94,  224, 144, 199, 227, 185, 152, 190, 32,  125, 174, 192, 15,  129, 111, 179, 196,
    206, 195, 184, 0,   46,  151, 139, 77,  27,  85,  202, 203, 31,  162, 160, 160, 0,   69,  81,  80,  85,  149, 194, 194, 2,   190, 250, 184, 206, 111, 62,
    217, 147, 17,  105, 150, 172, 6,   206, 190, 246, 218, 107, 245, 233, 11,  25,  71,  95,  125, 245, 213, 103, 129, 239, 206, 175, 27,  185, 35,  132, 64,
    85,  85,  154, 126, 99,  136, 198, 250, 30,  202, 203, 151, 97,  152, 101, 184, 221, 5,   236, 123, 170, 139, 245, 107, 123, 137, 197, 138, 104, 109, 47,
    36,  153, 76,  206, 252, 194, 255, 195, 97,  219, 246, 19,  187, 119, 239, 254, 167, 115, 231, 206, 89,  74,  250, 170, 109, 219, 127, 57,  255, 110, 228,
    142, 101, 89,  36,  18,  9,   188, 35,  43,  168, 170, 28,  100, 99,  205, 109, 54,  172, 235, 196, 178, 36,  100, 217, 4,   192, 48,  29,  8,   33,  38,
    12,  143, 89,  178, 73,  8,   113, 16,  248, 15,  9,   192, 227, 241, 20,  3,   245, 217, 159, 89,  124, 108, 219, 166, 187, 167, 144, 180, 111, 66,  216,
    25,  231, 1,   116, 221, 129, 109, 219, 115, 25,  2,   247, 190, 251, 41,  0,   5,   64,  150, 229, 10,  211, 52,  103, 124, 139, 36,  73,  200, 178, 124,
    215, 152, 41,  39,  144, 121, 69,  146, 36,  82,  154, 74,  44,  190, 156, 34,  103, 120, 210, 253, 138, 21,  94,  54,  63,  82,  73,  103, 87,  30,  241,
    120, 28,  195, 48,  48,  77,  19,  211, 52,  167, 120, 219, 36,  170, 225, 174, 0,   182, 109, 231, 101, 43,  41,  203, 114, 198, 249, 59,  119, 238, 16,
    14,  135, 103, 91,  73,  206, 8,   33,  40,  43,  43,  99,  205, 170, 40,  206, 194, 200, 148, 101, 242, 243, 227, 52,  61,  222, 204, 178, 252, 85,  188,
    127, 70,  35,  22,  139, 81,  86,  86,  134, 211, 233, 196, 48,  12,  116, 93,  207, 86,  133, 3,   238, 10,  144, 13,  69,  81,  80,  20,  133, 15,  63,
    252, 144, 230, 230, 102, 12,  195, 200, 201, 161, 185, 160, 40,  10,  110, 183, 155, 131, 95,  223, 193, 111, 237, 115, 33,  196, 244, 227, 91,  150, 109,
    118, 53,  244, 50,  56,  56,  198, 169, 215, 187, 105, 111, 111, 199, 237, 118, 243, 220, 115, 207, 81,  82,  82,  130, 101, 89,  89,  27,  43,  171, 0,
    146, 36,  161, 40,  10,  111, 189, 245, 22,  221, 221, 221, 185, 123, 52,  71,  108, 219, 230, 215, 182, 172, 225, 216, 43,  197, 228, 171, 83,  59,  175,
    235, 130, 214, 118, 139, 171, 215, 52,  174, 124, 154, 224, 242, 39,  3,   12,  15,  123, 177, 109, 155, 129, 129, 1,   222, 124, 243, 77,  142, 28,  57,
    66,  117, 117, 53,  225, 112, 24,  77,  211, 166, 124, 207, 140, 2,   156, 61,  123, 118, 81,  157, 87,  20,  133, 226, 226, 98,  76,  83,  227, 196, 247,
    70,  88,  94,  236, 0,   224, 161, 242, 2,   254, 248, 15,  84,  138, 156, 227, 229, 206, 254, 2,   254, 234, 216, 85,  250, 251, 251, 145, 36,  9,   77,
    211, 208, 52,  13,  211, 52,  17,  66,  224, 116, 58,  233, 235, 187, 201, 254, 125, 91,  105, 109, 131, 64,  32,  128, 101, 89,  147, 235, 155, 206, 16,
    33,  4,   121, 121, 121, 156, 63,  127, 126, 97,  60,  157, 6,   195, 48,  136, 199, 227, 156, 111, 190, 198, 47,  91,  10,  209, 117, 29,  85,  85,  81,
    85,  21,  203, 108, 224, 207, 255, 108, 92,  129, 159, 254, 167, 23,  159, 207, 71,  52,  26,  205, 60,  155, 238, 177, 203, 150, 45,  99,  253, 250, 245,
    28,  249, 211, 117, 60,  92,  213, 137, 111, 100, 19,  209, 104, 148, 84,  42,  53,  105, 186, 156, 86,  0,   89,  150, 25,  25,  25,  33,  149, 74,  101,
    53,  216, 250, 102, 53,  210, 79,  6,   33,  57,  127, 65,  49,  93,  103, 56,  60,  30,  249, 19,  137, 4,   14,  135, 131, 31,  159, 190, 73,  211, 87,
    183, 177, 98,  133, 224, 242, 39,  131, 140, 142, 142, 102, 108, 117, 58,  157, 184, 92,  46,  138, 139, 139, 41,  47,  47,  231, 192, 129, 29,  108, 223,
    58,  8,   140, 82,  85,  185, 139, 80,  40,  196, 232, 232, 40,  186, 174, 79,  136, 9,   89,  123, 64,  60,  30,  159, 209, 88,  187, 169, 20,  254, 165,
    255, 126, 252, 157, 21,  134, 97,  208, 223, 223, 207, 223, 157, 42,  227, 201, 175, 185, 241, 251, 253, 153, 123, 133, 133, 133, 108, 219, 182, 133, 63,
    249, 230, 86,  170, 31,  46,  195, 85,  146, 71,  117, 85,  8,   73,  178, 0,   139, 71,  54,  245, 0,   171, 184, 51,  176, 156, 96,  48,  72,  56,  28,
    38,  149, 74,  9,   152, 33,  6,   100, 203, 174, 236, 189, 15,  97,  125, 107, 21,  184, 243, 48,  127, 186, 19,  249, 15,  175, 194, 104, 214, 105, 231,
    190, 176, 109, 155, 68,  34,  193, 197, 139, 55,  105, 109, 29,  34,  18,  137, 100, 198, 116, 50,  153, 36,  24,  140, 83,  85,  37,  211, 176, 179, 103,
    210, 179, 69,  5,   191, 160, 126, 59,  108, 223, 234, 102, 112, 168, 134, 255, 254, 184, 156, 145, 145, 17,  217, 182, 109, 49,  247, 20,  10,  160, 122,
    25,  214, 183, 215, 32,  253, 160, 31,  122, 199, 144, 190, 223, 3,   218, 156, 82,  209, 156, 176, 109, 155, 64,  32,  64,  119, 119, 247, 132, 168, 174,
    235, 58,  189, 189, 189, 252, 253, 169, 46,  250, 238, 84,  78,  251, 188, 110, 44,  167, 179, 187, 138, 104, 52,  138, 166, 105, 166, 16,  194, 206, 73,
    0,   123, 91,  49,  226, 147, 48,  226, 74,  24,  225, 77,  33,  126, 238, 135, 216, 194, 231, 7,   48,  254, 141, 96,  219, 246, 132, 136, 110, 219, 54,
    177, 88,  140, 182, 182, 118, 126, 240, 35,  3,   123, 10,  183, 18,  201, 93,  92,  184, 220, 192, 173, 219, 3,   68,  34,  145, 204, 26,  66,  110, 61,
    96,  204, 132, 181, 5,   216, 21,  234, 130, 118, 251, 185, 96,  219, 54,  169, 84,  10,  215, 242, 49,  132, 152, 60,  221, 141, 6,   171, 24,  28,  28,
    38,  20,  10,  77,  72,  230, 114, 18,  64,  92,  8,   98,  23,  202, 88,  39,  54,  65,  124, 113, 90,  126, 54,  168, 170, 202, 99,  181, 227, 89,  189,
    174, 151, 224, 243, 215, 98,  89,  227, 191, 37,  41,  78,  42,  149, 154, 148, 21,  206, 152, 10,  79,  73,  220, 68,  62,  220, 138, 117, 124, 3,   246,
    239, 84,  96,  37,  76,  164, 127, 94,  248, 153, 96,  54,  88,  150, 205, 207, 207, 110, 230, 194, 165, 56,  67,  67,  29,  124, 229, 43,  143, 240, 187,
    223, 72,  32,  137, 232, 148, 41,  113, 110, 2,   0,   12,  37,  17,  23,  131, 208, 63,  134, 253, 123, 21,  216, 237, 113, 196, 249, 209, 251, 177, 253,
    190, 176, 109, 155, 96,  48,  200, 201, 215, 175, 145, 74,  165, 240, 251, 253, 68,  34,  17,  250, 251, 251, 113, 185, 94,  164, 184, 200, 34,  149, 234,
    155, 125, 34,  52,  171, 74,  93,  14,  196, 127, 249, 96,  68,  195, 222, 185, 124, 201, 5,   136, 199, 227, 180, 180, 180, 144, 76,  38,  49,  12,  3,
    219, 182, 233, 237, 237, 165, 167, 103, 124, 233, 44,  145, 72,  76,  122, 238, 190, 4,   160, 212, 129, 8,   26,  216, 170, 52,  30,  24,  151, 24,  211,
    52,  137, 70,  163, 19,  90,  217, 48,  12,  198, 198, 198, 48,  77,  115, 202, 188, 38,  39,  1,   236, 111, 172, 192, 94,  181, 12,  123, 125, 33,  214,
    161, 10,  236, 39,  221, 72,  135, 175, 231, 110, 249, 60,  34,  73,  210, 132, 41,  50,  189, 112, 51,  93,  82,  151, 91,  15,  240, 105, 240, 164, 27,
    86,  170, 48,  172, 34,  29,  235, 64,  116, 204, 156, 54,  47,  36,  66,  8,   10,  10,  10,  40,  45,  45,  37,  149, 74,  101, 166, 186, 229, 203, 151,
    103, 93,  50,  203, 73,  0,   113, 33,  136, 184, 16,  196, 252, 183, 109, 72,  127, 209, 150, 155, 197, 243, 140, 16,  130, 213, 171, 87,  243, 218, 241,
    122, 154, 47,  74,  220, 186, 229, 227, 241, 93,  37,  116, 245, 196, 201, 203, 203, 203, 109, 61,  32,  43,  121, 18,  98,  96,  78,  203, 209, 11,  138,
    44,  203, 20,  20,  20,  176, 99,  71,  41,  251, 247, 142, 162, 27,  107, 81,  243, 130, 124, 231, 104, 89,  214, 111, 154, 220, 5,   208, 44,  164, 87,
    110, 228, 252, 248, 124, 34,  203, 50,  37,  37,  37,  108, 217, 178, 137, 130, 101, 2,   89,  214, 145, 229, 81,  116, 189, 24,  197, 145, 143, 162, 76,
    239, 102, 110, 169, 240, 3,   134, 44,  203, 172, 89,  179, 146, 163, 175, 20,  83,  92,  52,  156, 185, 238, 112, 68,  248, 163, 223, 87,  51,  187, 74,
    83,  241, 165, 16,  64,  146, 36,  162, 209, 36,  63,  252, 81,  136, 230, 139, 53,  216, 182, 140, 101, 41,  116, 245, 212, 48,  56,  56,  70,  113, 209,
    244, 27,  39,  247, 151, 7,   60,  32,  104, 154, 70,  119, 119, 31,  255, 250, 227, 8,   87,  175, 5,   249, 222, 119, 215, 19,  10,  203, 188, 252, 157,
    51,  184, 92,  46,  158, 122, 170, 114, 202, 245, 64,  248, 18,  8,   224, 114, 185, 8,   133, 66,  36,  147, 73,  252, 126, 63,  151, 47,  95,  230, 245,
    127, 212, 233, 235, 143, 209, 213, 213, 69,  73,  73,  201, 148, 107, 129, 105, 190, 176, 67,  96,  205, 154, 53,  188, 253, 246, 219, 124, 246, 217, 103,
    228, 231, 231, 3,   227, 89,  95,  44,  22,  227, 189, 159, 253, 15,  151, 46,  93,  37,  26,  157, 250, 3,   232, 94,  190, 112, 2,   20,  21,  21,  113,
    234, 212, 41,  90,  90,  90,  120, 230, 153, 103, 168, 168, 168, 224, 197, 23,  95,  204, 220, 215, 52,  141, 72,  36,  66,  50,  153, 156, 105, 103, 8,
    248, 2,   9,   160, 40,  10,  47,  191, 252, 50,  29,  29,  29,  188, 244, 210, 75,  56,  157, 78,  132, 16,  120, 189, 94,  118, 239, 222, 141, 170, 170,
    153, 178, 115, 217, 41,  254, 66,  196, 128, 23,  94,  120, 129, 163, 71,  143, 82,  83,  83,  3,   140, 103, 125, 193, 96,  144, 182, 182, 54,  174, 95,
    191, 206, 165, 75,  151, 114, 218, 33,  134, 7,   92,  128, 39,  158, 120, 130, 19,  39,  78,  208, 216, 216, 152, 217, 149, 142, 199, 227, 180, 181, 181,
    209, 218, 218, 74,  75,  75,  11,  239, 188, 243, 14,  195, 195, 195, 51,  188, 105, 122, 30,  72,  1,   106, 106, 106, 56,  121, 242, 36,  7,   14,  28,
    64,  150, 101, 132, 16,  232, 186, 158, 113, 252, 202, 149, 43,  188, 247, 222, 123, 243, 178, 101, 247, 64,  9,   224, 116, 58,  169, 171, 171, 99,  221,
    186, 117, 236, 221, 187, 55,  227, 252, 141, 27,  55,  104, 107, 107, 227, 202, 149, 43,  156, 57,  115, 134, 107, 215, 174, 205, 91,  157, 15,  132, 0,
    170, 170, 82,  87,  87,  199, 234, 213, 171, 9,   4,   2,   124, 250, 233, 167, 124, 240, 193, 7,   108, 221, 186, 53,  227, 248, 71,  31,  125, 196, 199,
    31,  127, 60,  239, 117, 47,  169, 0,   66,  8,   30,  123, 236, 49,  54,  111, 222, 76,  56,  28,  230, 214, 173, 91,  132, 195, 97,  12,  195, 224, 141,
    55,  222, 224, 224, 193, 131, 156, 63,  127, 158, 247, 223, 127, 127, 174, 103, 128, 102, 205, 146, 9,   176, 126, 253, 122, 182, 111, 223, 142, 166, 105,
    116, 117, 117, 17,  8,   4,   48,  77,  147, 84,  42,  69,  42,  149, 226, 234, 213, 171, 92,  190, 124, 121, 86,  115, 249, 253, 176, 232, 2,   84,  87,
    87,  83,  95,  95,  143, 16,  130, 161, 161, 33,  188, 94,  111, 198, 113, 77,  211, 72,  38,  147, 36,  18,  137, 5,   63,  130, 147, 102, 209, 4,   40,
    43,  43,  163, 174, 174, 142, 178, 178, 50,  188, 94,  47,  94,  175, 55,  211, 218, 247, 58,  190, 24,  71,  112, 238, 101, 193, 5,   112, 58,  157, 52,
    52,  52,  176, 114, 229, 74,  252, 126, 63,  109, 109, 109, 36,  18,  137, 140, 227, 169, 84,  138, 120, 60,  190, 224, 93,  125, 58,  22,  76,  0,   69,
    81,  168, 175, 175, 167, 166, 166, 134, 209, 209, 81,  58,  58,  58,  50,  103, 117, 210, 142, 167, 133, 88,  74,  166, 21,  32,  215, 168, 43,  132, 224,
    209, 71,  31,  165, 182, 182, 150, 120, 60,  206, 237, 219, 183, 241, 251, 253, 232, 186, 158, 233, 234, 154, 166, 205, 234, 240, 197, 124, 145, 237, 76,
    99,  214, 30,  80,  88,  88,  56,  167, 138, 54,  110, 220, 200, 142, 29,  59,  208, 117, 157, 190, 190, 62,  124, 62,  223, 132, 22,  79,  143, 243, 133,
    154, 210, 166, 162, 176, 176, 112, 218, 197, 16,  200, 34,  128, 105, 154, 148, 151, 151, 227, 112, 56,  102, 28,  159, 21,  21,  21,  52,  54,  54,  162,
    170, 42,  195, 195, 195, 120, 189, 94,  198, 198, 198, 50,  45,  158, 238, 238, 217, 12,  89,  40,  214, 174, 93,  139, 36,  73,  211, 206, 42,  89,  135,
    128, 174, 235, 52,  52,  52,  208, 220, 220, 60,  101, 153, 210, 210, 82,  26,  26,  26,  112, 187, 221, 248, 124, 62,  186, 186, 186, 50,  167, 177, 238,
    13,  112, 139, 53,  165, 125, 158, 252, 252, 124, 26,  26,  26,  114, 63,  40,  105, 89,  22,  7,   14,  28,  160, 179, 179, 115, 194, 23,  151, 211, 233,
    164, 177, 177, 145, 202, 202, 74,  2,   129, 0,   237, 237, 237, 132, 66,  161, 9,   142, 39,  18,  137, 37,  139, 236, 48,  62,  238, 159, 127, 254, 249,
    73,  167, 73,  62,  79,  86,  1,   210, 135, 14,  15,  31,  62,  204, 187, 239, 190, 203, 245, 235, 215, 217, 190, 125, 59,  155, 55,  111, 38,  20,  10,
    113, 243, 230, 77,  252, 126, 255, 4,   199, 199, 198, 198, 150, 60,  178, 151, 150, 150, 242, 236, 179, 207, 82,  85,  85,  53,  99,  35,  40,  0,   150,
    101, 77,  27,  149, 210, 219, 204, 251, 247, 239, 103, 215, 174, 93,  248, 124, 62,  58,  59,  59,  241, 249, 124, 153, 136, 110, 219, 54,  43,  87,  174,
    164, 178, 114, 250, 3,   74,  139, 129, 170, 170, 84,  87,  87,  83,  89,  89,  137, 174, 235, 179, 234, 129, 10,  128, 162, 40,  193, 233, 50,  48,  93,
    215, 9,   133, 66,  248, 253, 126, 134, 135, 135, 241, 249, 124, 196, 98,  177, 140, 227, 27,  54,  108, 96,  207, 158, 61,  56,  28,  142, 249, 245, 38,
    71,  76,  211, 100, 108, 108, 108, 54,  51,  77,  0,   238, 10,  96,  24,  198, 16,  48,  2,   60,  148, 190, 155, 222, 87,  15,  4,   2,   248, 124, 62,
    134, 135, 135, 51,  137, 140, 97,  24,  172, 90,  181, 138, 166, 166, 38,  10,  10,  10,  176, 44,  107, 201, 187, 125, 14,  92,  131, 187, 255, 25,  58,
    119, 238, 156, 189, 123, 247, 238, 135, 129, 95,  79,  255, 85,  101, 116, 116, 148, 190, 190, 62,  122, 122, 122, 184, 115, 231, 78,  38,  186, 151, 151,
    151, 243, 244, 211, 79,  83,  91,  91,  251, 192, 180, 122, 14,  104, 138, 162, 124, 235, 236, 217, 179, 225, 123, 131, 224, 223, 0,   207, 133, 66,  161,
    149, 3,   3,   3,   153, 238, 158, 14,  110, 46,  151, 139, 166, 166, 38,  42,  42,  42,  150, 202, 232, 249, 228, 31,  142, 29,  59,  214, 11,  247, 44,
    139, 123, 60,  30,  159, 36,  73,  191, 173, 170, 106, 160, 181, 181, 149, 129, 129, 1,   98,  177, 24,  138, 162, 176, 103, 207, 30,  14,  29,  58,  244,
    101, 113, 254, 39,  91,  182, 108, 249, 235, 244, 143, 73,  73,  178, 199, 227, 169, 60,  125, 250, 116, 135, 174, 235, 133, 181, 181, 181, 98,  231, 206,
    157, 139, 107, 222, 194, 113, 67,  8,   241, 183, 199, 143, 31,  63,  13,  100, 34,  228, 148, 95,  9,   110, 183, 187, 105, 223, 190, 125, 191, 220, 176,
    97,  195, 58,  192, 189, 88,  22,  46,  16,  26,  208, 231, 241, 120, 122, 150, 218, 144, 95,  241, 32,  242, 191, 165, 209, 211, 59,  65,  141, 155, 20,
    0,   0,   0,   0,   73,  69,  78,  68,  174, 66,  96,  130};
