static const unsigned char LED_IMAGE_DATA[] = {
    66,  77,  134, 9,   0,   0,   0,   0,   0,   0,   138, 0,   0,   0,   124, 0,   0,   0,   25,  0,   0,   0,   23,  0,   0,   0,   1,   0,   32,  0,   3,
    0,   0,   0,   252, 8,   0,   0,   19,  11,  0,   0,   19,  11,  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   255, 0,   0,   255, 0,
    0,   255, 0,   0,   255, 0,   0,   0,   66,  71,  82,  115, 0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   2,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   61,  255, 41,  0,   61,  255, 41,  0,   61,  255, 41,  0,   61,  255, 41,  0,   61,  255, 41,  0,   61,  255, 41,  0,   61,  255, 41,  0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   61,  255, 41,  0,   61,  255, 41,  0,   61,  255, 41,  0,   61,  255, 41,  255, 61,  255, 41,  255, 61,  255, 41,  255, 61,  255, 41,  0,   61,
    255, 41,  0,   61,  255, 41,  0,   61,  255, 41,  0,   61,  255, 41,  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   61,  255, 41,  0,   61,  255, 41,  0,   61,  255, 41,  255, 86,  255, 69,  255, 89,  255, 72,  255, 81,  255, 63,  255, 67,  255,
    47,  255, 61,  255, 41,  255, 61,  255, 41,  255, 61,  255, 41,  0,   61,  255, 41,  0,   61,  255, 41,  0,   61,  255, 41,  0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   61,  255, 41,  0,   61,  255, 41,  255, 90,  255, 73,  255, 102, 255, 87,  255, 99,  255, 83,  255, 96,  255, 80,
    255, 93,  255, 77,  255, 89,  255, 72,  255, 74,  255, 56,  255, 61,  255, 41,  255, 61,  255, 41,  255, 61,  255, 41,  255, 61,  255, 41,  0,   61,  255,
    41,  0,   61,  255, 41,  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   61,  255, 41,  0,   61,  255, 41,  255, 115, 255, 100, 255, 112, 255, 98,  255, 109, 255, 94,  255,
    106, 255, 91,  255, 102, 255, 87,  255, 99,  255, 83,  255, 95,  255, 78,  255, 91,  255, 74,  255, 81,  255, 63,  255, 61,  255, 41,  255, 61,  255, 41,
    255, 61,  255, 41,  255, 61,  255, 41,  0,   61,  255, 41,  0,   61,  255, 41,  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   61,  255, 41,  0,   61,  255, 41,  255, 124, 255, 110, 255, 121, 255, 108, 255, 119,
    255, 105, 255, 116, 255, 102, 255, 112, 255, 98,  255, 109, 255, 94,  255, 105, 255, 90,  255, 102, 255, 86,  255, 97,  255, 81,  255, 92,  255, 76,  255,
    86,  255, 69,  255, 64,  255, 44,  255, 61,  255, 41,  255, 61,  255, 41,  255, 61,  255, 41,  0,   61,  255, 41,  0,   61,  255, 41,  0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   61,  255, 41,  38,  255, 255, 255, 255, 130, 255,
    118, 255, 128, 255, 115, 255, 125, 255, 112, 255, 123, 255, 109, 255, 119, 255, 105, 255, 115, 255, 101, 255, 111, 255, 97,  255, 108, 255, 93,  255, 103,
    255, 87,  255, 99,  255, 82,  255, 93,  255, 77,  255, 89,  255, 72,  255, 64,  255, 44,  255, 61,  255, 41,  255, 61,  255, 41,  0,   61,  255, 41,  0,
    61,  255, 41,  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   61,  255, 41,  0,   61,  255, 41,
    255, 140, 255, 128, 255, 138, 255, 126, 255, 135, 255, 123, 255, 132, 255, 119, 255, 129, 255, 116, 255, 125, 255, 112, 255, 122, 255, 108, 255, 118, 255,
    103, 255, 113, 255, 98,  255, 108, 255, 93,  255, 104, 255, 88,  255, 99,  255, 82,  255, 93,  255, 77,  255, 86,  255, 69,  255, 64,  255, 44,  255, 61,
    255, 41,  255, 61,  255, 41,  0,   61,  255, 41,  0,   61,  255, 41,  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    61,  255, 41,  115, 255, 255, 255, 255, 146, 255, 135, 255, 144, 255, 133, 255, 141, 255, 129, 255, 139, 255, 127, 255, 136, 255, 124, 255, 132, 255, 119,
    255, 127, 255, 114, 255, 123, 255, 109, 255, 119, 255, 105, 255, 114, 255, 99,  255, 109, 255, 94,  255, 103, 255, 87,  255, 98,  255, 82,  255, 93,  255,
    77,  255, 82,  255, 64,  255, 61,  255, 41,  255, 61,  255, 41,  0,   61,  255, 41,  0,   61,  255, 41,  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   61,  255, 41,  255, 156, 255, 145, 255, 154, 255, 144, 255, 151, 255, 140, 255, 149, 255, 138, 255, 146, 255, 134, 255,
    142, 255, 130, 255, 137, 255, 125, 255, 134, 255, 121, 255, 129, 255, 116, 255, 124, 255, 110, 255, 119, 255, 105, 255, 114, 255, 99,  255, 108, 255, 93,
    255, 102, 255, 87,  255, 98,  255, 82,  255, 91,  255, 74,  255, 77,  255, 59,  255, 61,  255, 41,  255, 61,  255, 41,  0,   61,  255, 41,  0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   61,  255, 41,  134, 255, 255, 255, 255, 161, 255, 151, 255, 158, 255, 148, 255, 155,
    255, 145, 255, 152, 255, 141, 255, 148, 255, 137, 255, 143, 255, 132, 255, 140, 255, 128, 255, 134, 255, 122, 255, 129, 255, 116, 255, 124, 255, 111, 255,
    119, 255, 105, 255, 113, 255, 98,  255, 108, 255, 93,  255, 102, 255, 86,  255, 95,  255, 79,  255, 90,  255, 73,  255, 67,  255, 47,  0,   61,  255, 41,
    0,   61,  255, 41,  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   61,  255, 41,  0,   61,  255, 41,  255, 168, 255,
    159, 255, 165, 255, 155, 255, 162, 255, 152, 255, 158, 255, 148, 255, 154, 255, 144, 255, 149, 255, 138, 255, 144, 255, 133, 255, 140, 255, 128, 255, 134,
    255, 122, 255, 129, 255, 116, 255, 124, 255, 110, 255, 118, 255, 103, 255, 112, 255, 98,  255, 105, 255, 90,  255, 99,  255, 83,  255, 93,  255, 77,  255,
    86,  255, 68,  0,   61,  255, 41,  0,   61,  255, 41,  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   61,  255, 41,  149, 255, 255, 255, 255, 172, 255, 163, 255, 168, 255, 159, 255, 164, 255, 155, 255, 159, 255, 150, 255, 155, 255, 145, 255, 150, 255,
    139, 255, 145, 255, 134, 255, 140, 255, 128, 255, 134, 255, 121, 255, 127, 255, 114, 255, 121, 255, 108, 255, 116, 255, 102, 255, 110, 255, 95,  255, 103,
    255, 87,  255, 97,  255, 81,  0,   61,  255, 41,  0,   61,  255, 41,  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   61,  255, 41,  0,   61,  255, 41,  255, 178, 255, 170, 255, 175, 255, 166, 255, 169, 255, 161, 255, 165, 255, 156,
    255, 161, 255, 151, 255, 155, 255, 145, 255, 150, 255, 139, 255, 144, 255, 133, 255, 138, 255, 126, 255, 132, 255, 119, 255, 126, 255, 113, 255, 120, 255,
    106, 255, 113, 255, 98,  255, 107, 255, 92,  255, 92,  255, 76,  0,   61,  255, 41,  0,   61,  255, 41,  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   61,  255, 41,  0,   61,  255, 41,  255, 180, 255, 172, 255,
    175, 255, 167, 255, 171, 255, 162, 255, 165, 255, 156, 255, 159, 255, 150, 255, 154, 255, 144, 255, 149, 255, 138, 255, 142, 255, 130, 255, 137, 255, 124,
    255, 130, 255, 117, 255, 123, 255, 109, 255, 116, 255, 102, 255, 110, 255, 95,  0,   61,  255, 41,  0,   61,  255, 41,  0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   61,
    255, 41,  0,   61,  255, 41,  255, 181, 255, 173, 255, 176, 255, 168, 255, 171, 255, 162, 255, 164, 255, 155, 255, 158, 255, 148, 255, 152, 255, 141, 255,
    146, 255, 135, 255, 139, 255, 127, 255, 134, 255, 121, 255, 126, 255, 113, 255, 120, 255, 106, 0,   61,  255, 41,  0,   61,  255, 41,  0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   61,  255, 41,  0,   61,  255, 41,  0,   61,  255, 41,  255, 175, 255, 166, 255, 169, 255, 160, 255, 162,
    255, 153, 255, 156, 255, 145, 255, 150, 255, 139, 255, 143, 255, 131, 255, 136, 255, 124, 0,   61,  255, 41,  0,   61,  255, 41,  0,   61,  255, 41,  0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   61,  255, 41,  0,   61,  255, 41,  0,   61,  255,
    41,  0,   61,  255, 41,  255, 165, 255, 156, 255, 159, 255, 149, 255, 153, 255, 142, 0,   61,  255, 41,  0,   61,  255, 41,  0,   61,  255, 41,  0,   61,
    255, 41,  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   61,  255, 41,  0,   61,  255, 41,  0,   61,  255, 41,  0,   61,  255, 41,  0,   61,  255, 41,  0,   61,  255, 41,  0,   61,  255,
    41,  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0};
