static const unsigned char MAGITERM_ANSI_DATA[] = {
    27,  91,  48,  59,  52,  48,  59,  51,  55,  109, 27,  91,  51,  52,  67,  27,  91,  51,  49,  109, 220, 13,  10,  27,  91,  51,  55,  109, 27,  91,  51,
    48,  67,  27,  91,  51,  54,  109, 32,  32,  27,  91,  51,  55,  109, 32,  32,  27,  91,  51,  49,  109, 223, 27,  91,  49,  59,  52,  49,  59,  51,  51,
    109, 221, 27,  91,  48,  59,  51,  49,  109, 220, 27,  91,  49,  59,  51,  51,  109, 32,  27,  91,  48,  109, 27,  91,  56,  67,  27,  91,  51,  54,  109,
    220, 13,  10,  27,  91,  51,  55,  109, 27,  91,  49,  54,  67,  27,  91,  51,  54,  109, 220, 223, 27,  91,  51,  55,  109, 27,  91,  49,  50,  67,  27,
    91,  51,  54,  109, 32,  223, 219, 32,  27,  91,  49,  59,  52,  49,  59,  51,  51,  109, 222, 27,  91,  52,  48,  59,  51,  55,  109, 219, 27,  91,  52,
    49,  59,  51,  51,  109, 221, 27,  91,  48,  59,  51,  49,  109, 221, 27,  91,  51,  54,  109, 219, 27,  91,  49,  59,  52,  54,  109, 254, 27,  91,  48,
    59,  51,  54,  109, 219, 219, 219, 219, 219, 219, 13,  10,  27,  91,  51,  55,  109, 27,  91,  53,  67,  27,  91,  51,  54,  109, 223, 27,  91,  49,  59,
    52,  54,  109, 250, 254, 27,  91,  48,  59,  51,  54,  109, 219, 220, 27,  91,  51,  55,  109, 32,  32,  32,  27,  91,  51,  54,  109, 220, 219, 219, 221,
    27,  91,  51,  55,  109, 32,  32,  27,  91,  51,  54,  109, 220, 219, 219, 219, 219, 220, 27,  91,  51,  55,  109, 32,  32,  27,  91,  51,  54,  109, 220,
    27,  91,  49,  109, 220, 27,  91,  48,  59,  51,  54,  109, 220, 219, 219, 223, 27,  91,  51,  55,  109, 32,  27,  91,  51,  54,  109, 32,  27,  91,  52,
    54,  59,  51,  49,  109, 223, 223, 27,  91,  52,  48,  59,  51,  54,  109, 220, 222, 223, 27,  91,  51,  55,  109, 32,  27,  91,  49,  59,  52,  54,  59,
    51,  54,  109, 222, 27,  91,  48,  59,  51,  54,  109, 219, 27,  91,  51,  55,  109, 32,  32,  27,  91,  51,  54,  109, 223, 27,  91,  51,  55,  109, 32,
    27,  91,  51,  54,  109, 220, 27,  91,  49,  59,  52,  54,  109, 254, 27,  91,  48,  59,  51,  54,  109, 219, 219, 219, 220, 27,  91,  51,  55,  109, 32,
    27,  91,  51,  54,  109, 219, 27,  91,  49,  59,  52,  54,  109, 254, 27,  91,  48,  59,  51,  54,  109, 220, 220, 219, 219, 219, 220, 223, 27,  91,  49,
    59,  52,  54,  109, 220, 27,  91,  48,  59,  51,  54,  109, 219, 220, 219, 219, 221, 220, 219, 219, 220, 13,  10,  27,  91,  51,  55,  109, 27,  91,  55,
    67,  27,  91,  49,  59,  52,  54,  59,  51,  54,  109, 222, 27,  91,  48,  59,  51,  54,  109, 219, 219, 220, 27,  91,  51,  55,  109, 32,  27,  91,  51,
    54,  109, 220, 219, 219, 219, 221, 27,  91,  51,  55,  109, 32,  27,  91,  51,  54,  109, 219, 219, 27,  91,  51,  55,  109, 32,  32,  27,  91,  51,  54,
    109, 32,  219, 219, 27,  91,  51,  55,  109, 32,  27,  91,  51,  54,  109, 222, 27,  91,  49,  59,  52,  54,  109, 221, 27,  91,  48,  59,  51,  54,  109,
    223, 223, 223, 223, 219, 221, 27,  91,  51,  55,  109, 32,  27,  91,  49,  59,  52,  54,  59,  51,  54,  109, 222, 27,  91,  48,  59,  51,  54,  109, 219,
    27,  91,  51,  55,  109, 32,  32,  27,  91,  51,  54,  109, 32,  27,  91,  51,  55,  109, 32,  27,  91,  49,  59,  52,  54,  59,  51,  54,  109, 222, 27,
    91,  48,  59,  51,  54,  109, 219, 27,  91,  51,  55,  109, 32,  32,  32,  27,  91,  49,  59,  52,  54,  59,  51,  54,  109, 222, 27,  91,  48,  59,  51,
    54,  109, 219, 27,  91,  51,  55,  109, 32,  32,  27,  91,  51,  54,  109, 32,  219, 219, 27,  91,  51,  55,  109, 32,  32,  27,  91,  49,  59,  52,  54,
    59,  51,  54,  109, 222, 27,  91,  48,  59,  51,  54,  109, 219, 223, 27,  91,  51,  55,  109, 32,  32,  27,  91,  51,  54,  109, 219, 219, 27,  91,  51,
    55,  109, 32,  27,  91,  49,  59,  52,  54,  59,  51,  54,  109, 222, 27,  91,  48,  59,  51,  54,  109, 219, 223, 32,  223, 219, 219, 32,  223, 219, 219,
    13,  10,  27,  91,  51,  55,  109, 27,  91,  55,  67,  27,  91,  49,  59,  52,  54,  59,  51,  54,  109, 222, 27,  91,  48,  59,  51,  54,  109, 219, 223,
    219, 220, 219, 223, 219, 219, 221, 27,  91,  51,  55,  109, 32,  32,  27,  91,  49,  59,  51,  54,  109, 220, 27,  91,  48,  59,  51,  54,  109, 220, 220,
    220, 219, 221, 27,  91,  51,  55,  109, 32,  27,  91,  49,  59,  52,  54,  59,  51,  54,  109, 222, 27,  91,  48,  59,  51,  54,  109, 219, 27,  91,  51,
    55,  109, 32,  32,  32,  32,  27,  91,  51,  54,  109, 222, 219, 27,  91,  51,  55,  109, 32,  27,  91,  49,  59,  52,  54,  59,  51,  54,  109, 222, 27,
    91,  48,  59,  51,  54,  109, 219, 27,  91,  51,  55,  109, 32,  32,  32,  32,  27,  91,  49,  59,  52,  54,  59,  51,  54,  109, 222, 27,  91,  48,  59,
    51,  54,  109, 219, 27,  91,  51,  55,  109, 32,  32,  27,  91,  51,  54,  109, 222, 27,  91,  49,  59,  52,  54,  109, 220, 27,  91,  48,  59,  51,  54,
    109, 219, 220, 220, 220, 219, 221, 27,  91,  51,  55,  109, 32,  32,  27,  91,  51,  54,  109, 219, 219, 27,  91,  51,  55,  109, 27,  91,  54,  67,  27,
    91,  49,  59,  52,  54,  59,  51,  54,  109, 222, 27,  91,  48,  59,  51,  54,  109, 219, 32,  32,  32,  222, 221, 32,  32,  222, 27,  91,  49,  59,  52,
    54,  109, 221, 27,  91,  48,  59,  51,  54,  109, 221, 13,  10,  27,  91,  51,  55,  109, 27,  91,  55,  67,  27,  91,  51,  54,  109, 219, 219, 27,  91,
    51,  55,  109, 32,  27,  91,  51,  54,  109, 223, 219, 223, 27,  91,  51,  55,  109, 32,  27,  91,  51,  54,  109, 219, 219, 221, 27,  91,  51,  55,  109,
    32,  27,  91,  49,  59,  52,  54,  59,  51,  54,  109, 222, 27,  91,  48,  59,  51,  54,  109, 219, 223, 223, 223, 219, 221, 27,  91,  51,  55,  109, 32,
    27,  91,  51,  54,  109, 219, 219, 27,  91,  51,  55,  109, 32,  32,  32,  27,  91,  51,  54,  109, 220, 219, 219, 27,  91,  51,  55,  109, 32,  27,  91,
    49,  59,  52,  54,  59,  51,  54,  109, 222, 27,  91,  48,  59,  51,  54,  109, 219, 27,  91,  51,  55,  109, 32,  32,  32,  32,  27,  91,  51,  54,  109,
    219, 219, 27,  91,  51,  55,  109, 32,  32,  27,  91,  51,  54,  109, 222, 219, 219, 223, 223, 223, 32,  32,  27,  91,  51,  55,  109, 32,  32,  27,  91,
    49,  59,  52,  54,  59,  51,  54,  109, 222, 27,  91,  48,  59,  51,  54,  109, 219, 27,  91,  51,  55,  109, 27,  91,  54,  67,  27,  91,  51,  54,  109,
    219, 219, 27,  91,  51,  55,  109, 32,  32,  27,  91,  51,  54,  109, 32,  223, 32,  32,  32,  222, 27,  91,  49,  59,  52,  54,  109, 222, 27,  91,  48,
    59,  51,  54,  109, 221, 13,  10,  27,  91,  51,  55,  109, 27,  91,  55,  67,  27,  91,  51,  54,  109, 219, 219, 27,  91,  51,  55,  109, 27,  91,  53,
    67,  27,  91,  51,  54,  109, 219, 219, 221, 27,  91,  51,  55,  109, 32,  27,  91,  51,  54,  109, 219, 219, 220, 220, 220, 219, 219, 27,  91,  51,  55,
    109, 32,  27,  91,  51,  54,  109, 32,  219, 219, 220, 219, 219, 223, 32,  220, 219, 219, 27,  91,  51,  55,  109, 32,  32,  32,  32,  27,  91,  49,  59,
    52,  54,  59,  51,  54,  109, 222, 27,  91,  48,  59,  51,  54,  109, 219, 27,  91,  51,  55,  109, 32,  32,  32,  27,  91,  51,  54,  109, 219, 219, 220,
    220, 220, 219, 219, 27,  91,  51,  55,  109, 32,  27,  91,  51,  54,  109, 220, 219, 219, 27,  91,  51,  55,  109, 27,  91,  53,  67,  27,  91,  51,  54,
    109, 220, 219, 219, 27,  91,  51,  55,  109, 27,  91,  54,  67,  27,  91,  51,  54,  109, 32,  222, 27,  91,  49,  59,  52,  54,  109, 221, 27,  91,  48,
    59,  51,  54,  109, 221, 13,  10,  27,  91,  51,  55,  109, 27,  91,  54,  67,  27,  91,  51,  54,  109, 219, 219, 219, 220, 27,  91,  51,  55,  109, 27,
    91,  53,  67,  27,  91,  51,  54,  109, 219, 219, 220, 27,  91,  51,  55,  109, 32,  27,  91,  51,  54,  109, 223, 223, 223, 32,  223, 223, 223, 32,  222,
    219, 219, 223, 32,  220, 27,  91,  51,  55,  109, 32,  27,  91,  51,  54,  109, 223, 223, 223, 223, 27,  91,  51,  55,  109, 32,  27,  91,  51,  54,  109,
    32,  220, 219, 219, 219, 27,  91,  51,  55,  109, 32,  32,  32,  27,  91,  51,  54,  109, 223, 223, 223, 223, 223, 32,  32,  223, 223, 223, 223, 27,  91,
    51,  55,  109, 32,  32,  32,  32,  27,  91,  51,  54,  109, 223, 223, 223, 223, 27,  91,  51,  55,  109, 27,  91,  53,  67,  27,  91,  51,  54,  109, 32,
    219, 219, 13,  10,  27,  91,  51,  55,  109, 27,  91,  53,  67,  27,  91,  49,  59,  51,  48,  109, 32,  27,  91,  48,  109, 32,  27,  91,  51,  54,  109,
    32,  32,  27,  91,  51,  55,  109, 32,  27,  91,  49,  59,  51,  48,  109, 32,  27,  91,  48,  109, 27,  91,  53,  67,  27,  91,  51,  54,  109, 223, 219,
    219, 220, 32,  32,  32,  32,  220, 220, 223, 220, 219, 27,  91,  51,  55,  109, 32,  32,  32,  27,  91,  51,  54,  109, 32,  219, 32,  27,  91,  51,  55,
    109, 27,  91,  51,  54,  67,  27,  91,  51,  54,  109, 222, 219, 13,  10,  27,  91,  51,  55,  109, 27,  91,  49,  56,  67,  27,  91,  51,  54,  109, 32,
    223, 223, 223, 223, 223, 27,  91,  51,  55,  109, 32,  32,  32,  27,  91,  51,  54,  109, 223, 219, 219, 220, 220, 220, 219, 221, 27,  91,  51,  55,  109,
    32,  83,  83,  72,  32,  47,  32,  84,  101, 108, 110, 101, 116, 32,  66,  66,  83,  32,  84,  101, 114, 109, 105, 110, 97,  108, 32,  67,  108, 105, 101,
    110, 116, 32,  32,  32,  27,  91,  51,  54,  109, 223, 13,  10,  27,  91,  51,  55,  109, 27,  91,  50,  55,  67,  27,  91,  49,  59,  51,  48,  109, 32,
    27,  91,  48,  59,  51,  54,  109, 32,  27,  91,  51,  55,  109, 32,  27,  91,  51,  54,  109, 223, 223, 223, 223, 27,  91,  51,  55,  109, 32,  32,  27,
    91,  49,  59,  51,  48,  109, 67,  111, 112, 121, 114, 105, 103, 104, 116, 32,  50,  48,  49,  56,  32,  45,  32,  50,  48,  50,  50,  32,  65,  110, 100,
    114, 101, 119, 32,  80,  97,  109, 109, 101, 110, 116, 13,  10};
