static const unsigned char TRANSFERING_IMAGE_DATA[] = {
    66,  77,  74,  47,  0,   0,   0,   0,   0,   0,   138, 0,   0,   0,   124, 0,   0,   0,   68,  0,   0,   0,   44,  0,   0,   0,   1,   0,   32,  0,   3,
    0,   0,   0,   192, 46,  0,   0,   19,  11,  0,   0,   19,  11,  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   255, 0,   0,   255, 0,
    0,   255, 0,   0,   255, 0,   0,   0,   66,  71,  82,  115, 0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   2,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   44,  222, 82,  0,   44,
    222, 82,  0,   44,  222, 82,  0,   44,  222, 82,  0,   44,  222, 82,  0,   44,  222, 82,  10,  0,   0,   0,   0,   1,   1,   3,   10,  0,   0,   0,   10,
    0,   0,   0,   10,  0,   0,   0,   10,  0,   0,   0,   10,  0,   0,   0,   10,  0,   0,   0,   10,  0,   0,   0,   10,  0,   0,   0,   10,  0,   0,   0,
    10,  0,   0,   0,   7,   0,   0,   1,   0,   44,  74,  222, 0,   44,  74,  222, 0,   44,  74,  222, 0,   44,  74,  222, 0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   44,  222, 82,  0,   44,  222, 82,  0,   44,  222, 82,  0,   44,  222, 82,  0,
    44,  222, 82,  0,   44,  222, 82,  63,  0,   0,   0,   226, 0,   0,   0,   66,  0,   0,   0,   226, 9,   15,  45,  226, 14,  24,  72,  226, 14,  24,  72,
    226, 14,  24,  72,  226, 14,  24,  72,  226, 14,  24,  72,  226, 14,  24,  72,  226, 14,  24,  72,  226, 14,  24,  72,  226, 15,  25,  75,  222, 0,   0,
    0,   0,   44,  74,  222, 0,   44,  74,  222, 0,   44,  74,  222, 0,   44,  74,  222, 0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   44,  222, 82,  0,   44,  222, 82,  0,   44,  222, 82,  0,   44,  222, 82,  0,   44,  222, 82,  0,   44,  222, 82,  83,  0,   0,   0,
    226, 27,  136, 50,  204, 0,   0,   0,   61,  0,   0,   0,   226, 29,  48,  145, 226, 46,  78,  233, 226, 46,  77,  232, 226, 46,  77,  232, 226, 46,  77,
    232, 226, 46,  77,  232, 226, 46,  77,  232, 226, 46,  77,  232, 226, 46,  77,  232, 226, 48,  81,  243, 207, 0,   0,   0,   0,   44,  74,  222, 0,   44,
    74,  222, 0,   44,  74,  222, 0,   44,  74,  222, 0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   44,  222, 82,  0,   44,  222, 82,
    0,   44,  222, 82,  0,   44,  222, 82,  0,   44,  222, 82,  0,   44,  222, 82,  63,  0,   0,   0,   226, 25,  125, 46,  226, 46,  234, 86,  205, 0,   0,
    0,   61,  0,   0,   0,   226, 28,  46,  139, 226, 44,  75,  224, 226, 44,  74,  222, 226, 44,  74,  222, 226, 44,  74,  222, 226, 44,  74,  222, 226, 44,
    74,  222, 226, 44,  74,  222, 226, 44,  74,  222, 226, 46,  78,  233, 207, 0,   0,   0,   0,   44,  74,  222, 0,   44,  74,  222, 0,   44,  74,  222, 0,
    44,  74,  222, 0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   44,  222, 82,  0,   44,  222, 82,  0,   44,  222, 82,  0,   44,  222, 82,  0,   44,  222,
    82,  0,   44,  222, 82,  38,  0,   0,   0,   226, 17,  86,  32,  225, 47,  236, 87,  226, 46,  233, 86,  205, 0,   0,   0,   61,  0,   0,   0,   226, 28,
    46,  139, 226, 44,  75,  224, 226, 44,  74,  222, 226, 44,  74,  222, 226, 44,  74,  222, 226, 44,  74,  222, 226, 44,  74,  222, 226, 44,  74,  222, 226,
    44,  74,  222, 226, 46,  78,  233, 207, 0,   0,   0,   0,   44,  74,  222, 0,   44,  74,  222, 0,   44,  74,  222, 0,   44,  74,  222, 0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   44,  222, 82,  0,   44,  222, 82,  0,   44,  222, 82,  0,   44,  222, 82,  0,   44,  222, 82,  0,   44,  222, 82,  63,  0,   0,   0,   226, 17,
    86,  32,  225, 49,  246, 91,  226, 44,  221, 82,  226, 46,  233, 86,  205, 0,   0,   0,   61,  0,   0,   0,   226, 28,  46,  139, 226, 44,  75,  224, 226,
    44,  74,  222, 226, 44,  74,  222, 226, 44,  74,  222, 226, 44,  74,  222, 226, 44,  74,  222, 226, 44,  74,  222, 226, 44,  74,  222, 226, 46,  78,  233,
    207, 0,   0,   0,   0,   44,  74,  222, 0,   44,  74,  222, 0,   44,  74,  222, 0,   44,  74,  222, 0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   44,  222, 82,  0,   44,  222, 82,  0,   44,
    222, 82,  0,   44,  222, 82,  0,   44,  222, 82,  0,   44,  222, 82,  83,  0,   0,   0,   226, 25,  126, 46,  225, 47,  236, 87,  226, 44,  221, 82,  226,
    44,  222, 82,  226, 46,  233, 86,  205, 0,   0,   0,   61,  0,   0,   0,   226, 28,  46,  139, 226, 44,  75,  224, 226, 44,  74,  222, 226, 44,  74,  222,
    226, 44,  74,  222, 226, 44,  74,  222, 226, 44,  74,  222, 226, 44,  74,  222, 226, 44,  74,  222, 226, 46,  78,  233, 207, 0,   0,   0,   0,   44,  74,
    222, 0,   44,  74,  222, 0,   44,  74,  222, 0,   44,  74,  222, 0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   44,  222, 82,  0,   44,  222, 82,  0,   44,  222, 82,  0,   44,  222, 82,  0,   44,  222, 82,  0,
    44,  222, 82,  63,  0,   0,   0,   226, 25,  125, 46,  226, 44,  223, 82,  226, 44,  222, 82,  226, 44,  222, 82,  226, 44,  222, 82,  226, 46,  233, 86,
    205, 0,   0,   0,   61,  0,   0,   0,   226, 28,  46,  139, 226, 44,  75,  224, 226, 44,  74,  222, 226, 44,  74,  222, 226, 44,  74,  222, 226, 44,  74,
    222, 226, 44,  74,  222, 226, 44,  74,  222, 226, 44,  74,  222, 226, 46,  78,  233, 207, 0,   0,   0,   0,   44,  74,  222, 0,   44,  74,  222, 0,   44,
    74,  222, 0,   44,  74,  222, 0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    44,  222, 82,  0,   44,  222, 82,  0,   44,  222, 82,  0,   44,  222, 82,  0,   44,  222, 82,  0,   44,  222, 82,  38,  0,   0,   0,   226, 17,  86,  32,
    225, 47,  236, 87,  226, 44,  222, 82,  226, 44,  222, 82,  226, 44,  222, 82,  226, 44,  222, 82,  226, 46,  233, 86,  205, 0,   0,   0,   61,  0,   0,
    0,   226, 28,  46,  139, 226, 44,  75,  224, 226, 44,  74,  222, 226, 44,  74,  222, 226, 44,  74,  222, 226, 44,  74,  222, 226, 44,  74,  222, 226, 44,
    74,  222, 226, 44,  74,  222, 226, 46,  78,  233, 207, 0,   0,   0,   0,   44,  74,  222, 0,   44,  74,  222, 0,   44,  74,  222, 0,   44,  74,  222, 0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   44,  222, 82,  0,   44,  222, 82,  0,   44,  222, 82,
    0,   44,  222, 82,  0,   44,  222, 82,  0,   44,  222, 82,  63,  0,   0,   0,   226, 17,  86,  32,  225, 49,  246, 91,  226, 44,  221, 82,  226, 44,  222,
    82,  226, 44,  222, 82,  226, 44,  222, 82,  226, 44,  222, 82,  226, 46,  233, 86,  205, 0,   0,   0,   61,  0,   0,   0,   226, 28,  46,  139, 226, 44,
    75,  224, 226, 44,  74,  222, 226, 44,  74,  222, 226, 44,  74,  222, 226, 44,  74,  222, 226, 44,  74,  222, 226, 44,  74,  222, 226, 44,  74,  222, 226,
    46,  78,  233, 207, 0,   0,   0,   0,   44,  74,  222, 0,   44,  74,  222, 0,   44,  74,  222, 0,   44,  74,  222, 0,   44,  74,  222, 0,   44,  74,  222,
    0,   44,  74,  222, 0,   44,  74,  222, 0,   44,  74,  222, 0,   44,  74,  222, 0,   44,  74,  222, 0,   44,  74,  222, 0,   44,  74,  222, 0,   44,  74,
    222, 0,   44,  74,  222, 0,   44,  74,  222, 0,   44,  74,  222, 0,   44,  74,  222, 0,   44,  74,  222, 0,   44,  74,  222, 0,   44,  74,  222, 0,   44,
    74,  222, 0,   44,  74,  222, 0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   44,  222, 82,  0,   44,  222, 82,  0,   44,  222, 82,  0,   44,  222, 82,  0,   44,  222, 82,  0,   44,  222,
    82,  83,  0,   0,   0,   226, 25,  126, 46,  225, 47,  236, 87,  226, 44,  221, 82,  226, 44,  222, 82,  226, 44,  222, 82,  226, 44,  222, 82,  226, 44,
    222, 82,  226, 44,  222, 82,  226, 46,  233, 86,  205, 0,   0,   0,   61,  0,   0,   0,   226, 28,  46,  139, 226, 44,  75,  224, 226, 44,  74,  222, 226,
    44,  74,  222, 226, 44,  74,  222, 226, 44,  74,  222, 226, 44,  74,  222, 226, 44,  74,  222, 226, 44,  74,  222, 226, 46,  78,  233, 207, 0,   0,   0,
    0,   44,  74,  222, 0,   44,  74,  222, 0,   44,  74,  222, 0,   44,  74,  222, 0,   44,  74,  222, 0,   44,  74,  222, 0,   44,  74,  222, 0,   44,  74,
    222, 0,   44,  74,  222, 0,   44,  74,  222, 0,   44,  74,  222, 0,   44,  74,  222, 0,   44,  74,  222, 0,   44,  74,  222, 0,   44,  74,  222, 0,   44,
    74,  222, 0,   44,  74,  222, 0,   44,  74,  222, 0,   44,  74,  222, 0,   44,  74,  222, 0,   44,  74,  222, 0,   44,  74,  222, 0,   44,  74,  222, 0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   44,  222,
    82,  0,   44,  222, 82,  0,   44,  222, 82,  0,   44,  222, 82,  0,   44,  222, 82,  0,   44,  222, 82,  63,  0,   0,   0,   226, 25,  125, 46,  226, 44,
    223, 82,  226, 44,  222, 82,  226, 44,  222, 82,  226, 44,  222, 82,  226, 44,  222, 82,  226, 44,  222, 82,  226, 44,  222, 82,  226, 44,  222, 82,  226,
    46,  233, 86,  205, 0,   0,   0,   61,  0,   0,   0,   226, 28,  46,  139, 226, 44,  75,  224, 226, 44,  74,  222, 226, 44,  74,  222, 226, 44,  74,  222,
    226, 44,  74,  222, 226, 44,  74,  222, 226, 44,  74,  222, 226, 44,  74,  222, 226, 46,  78,  233, 207, 0,   0,   0,   0,   44,  74,  222, 0,   44,  74,
    222, 0,   44,  74,  222, 0,   44,  74,  222, 0,   44,  74,  222, 0,   44,  74,  222, 0,   44,  74,  222, 0,   44,  74,  222, 0,   44,  74,  222, 0,   44,
    74,  222, 0,   44,  74,  222, 0,   44,  74,  222, 0,   44,  74,  222, 0,   44,  74,  222, 0,   44,  74,  222, 0,   44,  74,  222, 0,   44,  74,  222, 0,
    44,  74,  222, 0,   44,  74,  222, 0,   44,  74,  222, 0,   44,  74,  222, 0,   44,  74,  222, 0,   44,  74,  222, 0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   44,  222, 82,  0,   44,  222, 82,  0,   44,  222, 82,  0,   44,
    222, 82,  0,   44,  222, 82,  0,   44,  222, 82,  38,  0,   0,   0,   226, 17,  86,  32,  225, 47,  236, 87,  226, 44,  222, 82,  226, 44,  222, 82,  226,
    44,  222, 82,  226, 44,  222, 82,  226, 44,  222, 82,  226, 44,  222, 82,  226, 44,  222, 82,  226, 44,  222, 82,  226, 46,  233, 86,  205, 0,   0,   0,
    61,  0,   0,   0,   226, 28,  46,  139, 226, 44,  75,  224, 226, 44,  74,  222, 226, 44,  74,  222, 226, 44,  74,  222, 226, 44,  74,  222, 226, 44,  74,
    222, 226, 44,  74,  222, 226, 44,  74,  222, 226, 46,  78,  233, 207, 0,   0,   0,   0,   44,  74,  222, 0,   44,  74,  222, 0,   44,  74,  222, 0,   44,
    74,  222, 0,   44,  74,  222, 0,   44,  74,  222, 0,   44,  74,  222, 0,   44,  74,  222, 0,   44,  74,  222, 0,   44,  74,  222, 0,   44,  74,  222, 0,
    44,  74,  222, 0,   44,  74,  222, 0,   44,  74,  222, 0,   44,  74,  222, 0,   44,  74,  222, 0,   44,  74,  222, 0,   44,  74,  222, 0,   44,  74,  222,
    0,   44,  74,  222, 0,   44,  74,  222, 0,   44,  74,  222, 0,   44,  74,  222, 0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   44,  222, 82,  0,   44,  222, 82,  0,   44,  222, 82,  0,   44,  222, 82,  0,   44,  222, 82,  0,   44,  222, 82,  63,
    0,   0,   0,   226, 17,  86,  32,  225, 49,  246, 91,  226, 44,  221, 82,  226, 44,  222, 82,  226, 44,  222, 82,  226, 44,  222, 82,  226, 44,  222, 82,
    226, 44,  222, 82,  226, 44,  222, 82,  226, 44,  222, 82,  226, 44,  222, 82,  226, 46,  233, 86,  205, 0,   0,   0,   61,  0,   0,   0,   226, 28,  46,
    139, 226, 44,  75,  224, 226, 44,  74,  222, 226, 44,  74,  222, 226, 44,  74,  222, 226, 44,  74,  222, 226, 44,  74,  222, 226, 44,  74,  222, 226, 44,
    74,  222, 226, 46,  78,  233, 206, 0,   0,   0,   0,   44,  74,  222, 0,   44,  74,  222, 0,   44,  74,  222, 0,   44,  74,  222, 0,   44,  74,  222, 0,
    44,  74,  222, 0,   44,  74,  222, 0,   44,  74,  222, 0,   44,  74,  222, 0,   44,  74,  222, 0,   44,  74,  222, 0,   44,  74,  222, 0,   44,  74,  222,
    0,   44,  74,  222, 0,   44,  74,  222, 0,   44,  74,  222, 0,   44,  74,  222, 0,   44,  74,  222, 0,   44,  74,  222, 0,   44,  74,  222, 0,   44,  74,
    222, 0,   44,  74,  222, 0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   44,  222, 82,  0,
    44,  222, 82,  0,   44,  222, 82,  0,   44,  222, 82,  0,   44,  222, 82,  0,   44,  222, 82,  83,  0,   0,   0,   226, 25,  126, 46,  225, 47,  236, 87,
    226, 44,  221, 82,  226, 44,  222, 82,  226, 44,  222, 82,  226, 44,  222, 82,  226, 44,  222, 82,  226, 44,  222, 82,  226, 44,  222, 82,  226, 44,  222,
    82,  226, 44,  222, 82,  226, 44,  222, 82,  226, 46,  233, 86,  205, 0,   0,   0,   61,  0,   0,   0,   226, 28,  46,  139, 226, 44,  75,  224, 226, 44,
    74,  222, 226, 44,  74,  222, 226, 44,  74,  222, 226, 44,  74,  222, 226, 44,  74,  222, 226, 44,  74,  222, 226, 44,  74,  222, 226, 46,  78,  233, 219,
    0,   0,   0,   143, 0,   0,   0,   148, 0,   0,   0,   148, 0,   0,   0,   148, 0,   0,   0,   148, 0,   0,   0,   148, 0,   0,   0,   148, 0,   0,   0,
    148, 0,   0,   0,   148, 0,   0,   0,   148, 0,   0,   0,   148, 0,   0,   0,   148, 0,   0,   0,   148, 0,   0,   0,   148, 0,   0,   0,   148, 0,   0,
    0,   230, 0,   0,   0,   230, 0,   0,   0,   235, 0,   0,   0,   198, 0,   0,   0,   195, 0,   0,   0,   195, 0,   0,   0,   195, 0,   0,   0,   70,  0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   44,  222, 82,  0,   44,  222, 82,  0,   44,  222, 82,  0,   44,  222, 82,
    0,   44,  222, 82,  0,   44,  222, 82,  63,  0,   0,   0,   226, 25,  125, 46,  226, 44,  223, 82,  226, 44,  222, 82,  226, 44,  222, 82,  226, 44,  222,
    82,  226, 44,  222, 82,  226, 44,  222, 82,  226, 44,  222, 82,  226, 44,  222, 82,  226, 44,  222, 82,  226, 44,  222, 82,  226, 44,  222, 82,  226, 44,
    222, 82,  226, 46,  233, 86,  205, 0,   0,   0,   61,  0,   0,   0,   226, 28,  46,  139, 226, 44,  75,  224, 226, 44,  74,  222, 226, 44,  74,  222, 226,
    44,  74,  222, 226, 44,  74,  222, 226, 44,  74,  222, 226, 44,  74,  222, 226, 44,  74,  222, 226, 44,  74,  223, 226, 40,  67,  202, 226, 40,  67,  202,
    226, 40,  67,  202, 226, 40,  67,  202, 226, 40,  67,  202, 226, 40,  67,  202, 226, 40,  67,  202, 226, 40,  67,  202, 226, 40,  67,  202, 226, 40,  67,
    202, 226, 40,  67,  202, 226, 40,  67,  202, 226, 40,  67,  202, 226, 40,  67,  202, 226, 40,  67,  202, 226, 40,  67,  202, 248, 8,   14,  43,  248, 37,
    40,  59,  218, 160, 160, 160, 195, 241, 241, 241, 195, 230, 230, 230, 195, 149, 149, 149, 195, 11,  11,  11,  195, 0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   44,  222, 82,  0,   44,  222, 82,  0,   44,  222, 82,  0,   44,  222, 82,  0,   44,  222, 82,  0,   44,  222, 82,  38,  0,   0,
    0,   226, 17,  86,  32,  225, 47,  236, 87,  226, 44,  222, 82,  226, 44,  222, 82,  226, 44,  222, 82,  226, 44,  222, 82,  226, 44,  222, 82,  226, 44,
    222, 82,  226, 44,  222, 82,  226, 44,  222, 82,  226, 44,  222, 82,  226, 44,  222, 82,  226, 44,  222, 82,  226, 44,  222, 82,  226, 46,  233, 86,  205,
    0,   0,   0,   61,  0,   0,   0,   226, 28,  46,  139, 226, 44,  75,  224, 226, 44,  74,  222, 226, 44,  74,  222, 226, 44,  74,  222, 226, 44,  74,  222,
    226, 44,  74,  222, 226, 44,  74,  222, 226, 44,  74,  222, 226, 44,  74,  222, 226, 44,  74,  222, 226, 44,  74,  222, 226, 44,  74,  222, 226, 44,  74,
    222, 226, 44,  74,  222, 226, 44,  74,  222, 226, 44,  74,  222, 226, 44,  74,  222, 226, 44,  74,  222, 226, 44,  74,  222, 226, 44,  74,  222, 226, 44,
    74,  222, 226, 44,  74,  222, 226, 44,  74,  222, 226, 44,  74,  222, 226, 44,  75,  224, 248, 7,   13,  39,  225, 130, 130, 130, 195, 109, 109, 109, 195,
    13,  13,  13,  195, 27,  27,  27,  195, 195, 195, 195, 195, 152, 152, 152, 195, 0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   195, 0,   0,   0,
    195, 0,   0,   0,   195, 0,   0,   0,   195, 0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   195, 0,   0,   0,   195, 0,   0,   0,   195, 0,   0,
    0,   195, 0,   0,   0,   0,   44,  222, 82,  195, 0,   0,   0,   195, 0,   0,   0,   210, 0,   0,   0,   248, 3,   18,  6,   248, 10,  52,  19,  248, 9,
    47,  17,  248, 9,   47,  17,  248, 9,   47,  17,  248, 9,   47,  17,  248, 9,   47,  17,  248, 9,   47,  17,  248, 9,   47,  17,  248, 9,   47,  17,  248,
    9,   47,  17,  248, 9,   47,  17,  248, 9,   47,  17,  248, 9,   47,  17,  248, 9,   47,  17,  248, 9,   49,  18,  243, 0,   0,   0,   209, 0,   0,   0,
    248, 5,   9,   29,  248, 9,   16,  47,  248, 9,   15,  47,  248, 9,   15,  47,  226, 44,  74,  222, 228, 39,  67,  201, 248, 9,   15,  47,  248, 9,   15,
    47,  248, 9,   15,  47,  248, 9,   15,  47,  248, 9,   15,  47,  248, 9,   15,  47,  248, 9,   15,  47,  248, 9,   15,  47,  248, 9,   15,  47,  248, 9,
    15,  47,  248, 9,   15,  47,  248, 9,   15,  47,  248, 9,   15,  47,  248, 9,   15,  47,  248, 9,   15,  47,  248, 9,   15,  47,  248, 9,   15,  47,  248,
    9,   15,  47,  248, 10,  16,  50,  248, 6,   10,  32,  225, 0,   0,   0,   195, 2,   2,   2,   195, 0,   0,   0,   195, 0,   0,   0,   195, 0,   0,   0,
    195, 68,  68,  68,  195, 230, 230, 230, 195, 0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   195, 0,   0,   0,   195, 43,  43,  43,  195, 251, 251,
    251, 195, 0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   195, 0,   0,   0,   195, 43,  43,  43,  195, 255, 255, 255, 195, 0,   0,   0,   195, 0,
    0,   0,   195, 0,   0,   0,   215, 99,  99,  99,  248, 189, 210, 193, 248, 186, 227, 195, 248, 110, 147, 118, 248, 187, 225, 195, 248, 29,  67,  37,  248,
    43,  81,  51,  248, 209, 247, 218, 248, 9,   47,  17,  248, 9,   47,  17,  248, 43,  81,  51,  248, 206, 244, 214, 248, 9,   47,  17,  248, 9,   47,  17,
    248, 62,  100, 70,  248, 174, 212, 182, 248, 201, 239, 209, 248, 173, 213, 181, 243, 48,  48,  48,  209, 0,   0,   0,   248, 5,   9,   29,  248, 43,  49,
    81,  248, 209, 216, 247, 248, 9,   15,  47,  226, 44,  74,  222, 248, 9,   15,  47,  248, 17,  23,  55,  248, 121, 127, 159, 248, 187, 193, 225, 248, 201,
    207, 239, 248, 164, 170, 202, 248, 51,  57,  89,  248, 43,  49,  81,  248, 209, 216, 247, 248, 9,   15,  47,  248, 9,   15,  47,  248, 43,  49,  81,  248,
    209, 216, 247, 248, 9,   15,  47,  248, 43,  49,  81,  248, 209, 216, 247, 248, 9,   15,  47,  248, 9,   15,  47,  248, 43,  50,  84,  248, 202, 206, 224,
    218, 0,   0,   0,   195, 0,   0,   0,   195, 16,  16,  16,  195, 167, 167, 167, 195, 238, 238, 238, 195, 221, 221, 221, 195, 144, 144, 144, 195, 251, 251,
    251, 195, 0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   195, 0,   0,   0,   195, 43,  43,  43,  195, 251, 251, 251, 195, 0,   0,   0,   0,   0,
    0,   0,   0,   44,  222, 82,  195, 0,   0,   0,   195, 43,  43,  43,  195, 255, 255, 255, 195, 0,   0,   0,   195, 0,   0,   0,   210, 19,  19,  19,  248,
    204, 225, 208, 248, 50,  88,  58,  248, 13,  51,  21,  248, 111, 149, 119, 248, 207, 245, 215, 248, 9,   47,  17,  248, 43,  81,  51,  248, 209, 247, 218,
    248, 9,   47,  17,  248, 9,   47,  17,  248, 43,  81,  51,  248, 206, 244, 214, 248, 9,   47,  17,  248, 15,  53,  23,  248, 198, 236, 206, 248, 70,  108,
    78,  248, 9,   47,  17,  248, 89,  129, 97,  243, 177, 177, 177, 209, 0,   0,   0,   248, 5,   9,   29,  248, 43,  49,  81,  248, 209, 216, 247, 248, 9,
    15,  47,  228, 39,  67,  201, 248, 9,   15,  47,  248, 137, 143, 175, 248, 150, 156, 188, 248, 29,  35,  67,  248, 16,  22,  54,  248, 74,  81,  112, 248,
    110, 116, 148, 248, 43,  49,  81,  248, 209, 216, 247, 248, 9,   15,  47,  248, 9,   15,  47,  248, 43,  49,  81,  248, 209, 216, 247, 248, 9,   15,  47,
    248, 43,  49,  81,  248, 209, 216, 247, 248, 9,   15,  47,  248, 9,   16,  47,  248, 40,  44,  66,  218, 224, 224, 224, 195, 0,   0,   0,   195, 0,   0,
    0,   195, 169, 169, 169, 195, 175, 175, 175, 195, 17,  17,  17,  195, 10,  10,  10,  195, 156, 156, 156, 195, 251, 251, 251, 195, 0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   195, 0,   0,   0,   195, 43,  43,  43,  195, 251, 251, 251, 195, 0,   0,   0,   0,   44,  222, 82,  0,   44,  222, 82,  195,
    0,   0,   0,   195, 43,  43,  43,  195, 255, 255, 255, 195, 0,   0,   0,   204, 0,   0,   0,   248, 12,  27,  15,  248, 204, 244, 212, 248, 77,  115, 85,
    248, 13,  51,  21,  248, 43,  81,  51,  248, 206, 244, 214, 248, 9,   47,  17,  248, 43,  81,  51,  248, 209, 247, 218, 248, 9,   47,  17,  248, 9,   47,
    17,  248, 43,  81,  51,  248, 206, 244, 214, 248, 9,   47,  17,  248, 14,  52,  23,  248, 51,  89,  59,  248, 9,   47,  17,  248, 12,  50,  20,  248, 106,
    146, 115, 243, 174, 174, 174, 209, 0,   0,   0,   248, 5,   9,   29,  248, 43,  49,  81,  248, 209, 216, 247, 248, 9,   15,  47,  248, 9,   15,  47,  248,
    17,  23,  55,  248, 208, 214, 246, 248, 29,  36,  67,  248, 9,   15,  47,  248, 9,   15,  47,  248, 9,   15,  47,  248, 9,   15,  47,  248, 43,  49,  81,
    248, 209, 216, 247, 248, 9,   15,  47,  248, 9,   15,  47,  248, 43,  49,  81,  248, 209, 216, 247, 248, 9,   15,  47,  248, 43,  49,  81,  248, 209, 216,
    247, 248, 9,   16,  47,  248, 7,   13,  39,  225, 37,  37,  37,  195, 251, 251, 251, 195, 0,   0,   0,   195, 9,   9,   9,   195, 253, 253, 253, 195, 37,
    37,  37,  195, 0,   0,   0,   195, 0,   0,   0,   195, 43,  43,  43,  195, 251, 251, 251, 195, 0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   195,
    0,   0,   0,   195, 43,  43,  43,  195, 251, 251, 251, 195, 0,   0,   0,   0,   44,  222, 82,  0,   44,  222, 82,  195, 0,   0,   0,   195, 43,  43,  43,
    195, 255, 255, 255, 210, 0,   0,   0,   234, 11,  60,  22,  248, 10,  52,  19,  248, 65,  103, 73,  248, 167, 205, 175, 248, 199, 237, 207, 248, 204, 242,
    212, 248, 206, 244, 214, 248, 9,   47,  17,  248, 43,  81,  51,  248, 209, 247, 218, 248, 9,   47,  17,  248, 9,   47,  17,  248, 43,  81,  51,  248, 206,
    244, 214, 248, 9,   47,  17,  248, 9,   47,  17,  248, 51,  89,  59,  248, 145, 183, 153, 248, 194, 232, 202, 248, 150, 190, 159, 243, 34,  34,  34,  209,
    0,   0,   0,   248, 5,   9,   29,  248, 43,  49,  81,  248, 209, 216, 247, 248, 9,   15,  47,  248, 9,   15,  47,  248, 39,  45,  77,  248, 209, 216, 247,
    248, 203, 210, 241, 248, 203, 210, 241, 248, 203, 210, 241, 248, 203, 210, 241, 248, 200, 206, 238, 248, 43,  49,  81,  248, 209, 216, 247, 248, 9,   15,
    47,  248, 9,   15,  47,  248, 43,  49,  81,  248, 209, 216, 247, 248, 9,   15,  47,  248, 43,  49,  81,  248, 210, 217, 250, 248, 6,   10,  32,  225, 0,
    0,   0,   195, 43,  43,  43,  195, 251, 251, 251, 195, 0,   0,   0,   195, 36,  36,  36,  195, 255, 255, 255, 195, 4,   4,   4,   195, 0,   0,   0,   195,
    0,   0,   0,   195, 43,  43,  43,  195, 251, 251, 251, 195, 0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   195, 0,   0,   0,   195, 43,  43,  43,
    195, 251, 251, 251, 195, 0,   0,   0,   0,   44,  222, 82,  0,   44,  222, 82,  195, 0,   0,   0,   195, 43,  43,  43,  215, 231, 231, 231, 248, 5,   26,
    9,   248, 10,  50,  18,  248, 12,  50,  20,  248, 36,  74,  45,  248, 11,  49,  19,  248, 9,   47,  17,  248, 45,  83,  53,  248, 205, 243, 213, 248, 9,
    47,  17,  248, 43,  81,  51,  248, 209, 247, 218, 248, 9,   47,  17,  248, 9,   47,  17,  248, 45,  83,  53,  248, 203, 241, 211, 248, 9,   47,  17,  248,
    20,  58,  28,  248, 202, 240, 210, 248, 84,  122, 92,  248, 17,  55,  25,  248, 15,  55,  23,  243, 24,  24,  24,  209, 0,   0,   0,   248, 5,   9,   29,
    248, 43,  49,  81,  248, 209, 216, 247, 248, 9,   15,  47,  248, 9,   15,  47,  248, 18,  25,  56,  248, 205, 211, 243, 248, 44,  50,  82,  248, 9,   15,
    47,  248, 9,   15,  47,  248, 56,  62,  94,  248, 180, 187, 218, 248, 43,  49,  81,  248, 209, 216, 247, 248, 9,   15,  47,  248, 9,   15,  47,  248, 43,
    49,  81,  248, 209, 216, 247, 248, 9,   15,  47,  248, 43,  50,  84,  248, 205, 209, 227, 218, 0,   0,   0,   195, 0,   0,   0,   195, 46,  46,  46,  195,
    247, 247, 247, 195, 0,   0,   0,   195, 9,   9,   9,   195, 253, 253, 253, 195, 39,  39,  39,  195, 0,   0,   0,   195, 0,   0,   0,   195, 43,  43,  43,
    195, 251, 251, 251, 195, 0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   195, 0,   0,   0,   195, 43,  43,  43,  195, 251, 251, 251, 195, 0,   0,
    0,   0,   44,  222, 82,  0,   44,  222, 82,  195, 0,   0,   0,   210, 39,  39,  39,  248, 205, 227, 210, 248, 92,  131, 100, 248, 9,   47,  17,  248, 16,
    54,  24,  248, 197, 235, 205, 248, 97,  135, 105, 248, 11,  49,  19,  248, 110, 148, 118, 248, 174, 212, 182, 248, 9,   47,  17,  248, 43,  81,  51,  248,
    209, 247, 218, 248, 108, 146, 116, 248, 11,  49,  19,  248, 101, 139, 109, 248, 176, 214, 185, 248, 9,   47,  17,  248, 21,  60,  30,  248, 205, 243, 213,
    248, 54,  92,  62,  248, 11,  49,  19,  248, 120, 160, 129, 243, 167, 167, 167, 209, 0,   0,   0,   248, 5,   9,   29,  248, 43,  49,  81,  248, 209, 216,
    247, 248, 9,   15,  47,  248, 9,   15,  47,  248, 9,   15,  47,  248, 131, 137, 169, 248, 156, 162, 194, 248, 25,  32,  63,  248, 20,  26,  58,  248, 150,
    156, 188, 248, 111, 118, 149, 248, 43,  49,  81,  248, 209, 216, 247, 248, 92,  99,  130, 248, 9,   15,  47,  248, 43,  49,  81,  248, 209, 216, 247, 248,
    9,   16,  47,  248, 40,  44,  66,  218, 228, 228, 228, 195, 126, 126, 126, 195, 3,   3,   3,   195, 117, 117, 117, 195, 213, 213, 213, 195, 0,   0,   0,
    195, 0,   0,   0,   195, 174, 174, 174, 195, 177, 177, 177, 195, 18,  18,  18,  195, 11,  11,  11,  195, 155, 155, 155, 195, 251, 251, 251, 195, 0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   195, 0,   0,   0,   195, 43,  43,  43,  195, 251, 251, 251, 195, 0,   0,   0,   0,   44,  222, 82,  0,   44,
    222, 82,  204, 0,   0,   0,   248, 37,  52,  40,  248, 207, 247, 215, 248, 132, 170, 140, 248, 198, 236, 207, 248, 37,  75,  45,  248, 56,  94,  64,  248,
    170, 208, 178, 248, 200, 238, 208, 248, 169, 207, 177, 248, 51,  89,  59,  248, 9,   47,  17,  248, 43,  81,  51,  248, 199, 237, 207, 248, 103, 141, 111,
    248, 189, 227, 197, 248, 186, 224, 194, 248, 65,  103, 73,  248, 9,   47,  17,  248, 9,   47,  17,  248, 73,  111, 82,  248, 180, 218, 188, 248, 200, 238,
    208, 248, 164, 204, 173, 243, 36,  36,  36,  209, 0,   0,   0,   248, 53,  57,  77,  248, 204, 211, 242, 248, 209, 216, 247, 248, 203, 210, 241, 248, 93,
    99,  131, 248, 9,   15,  47,  248, 14,  21,  52,  248, 121, 127, 159, 248, 194, 200, 232, 248, 190, 196, 228, 248, 126, 132, 164, 248, 14,  21,  52,  248,
    43,  49,  81,  248, 206, 213, 244, 248, 132, 138, 170, 248, 198, 205, 236, 248, 72,  78,  110, 248, 209, 216, 248, 248, 7,   13,  39,  225, 37,  37,  37,
    195, 242, 242, 242, 195, 120, 120, 120, 195, 229, 229, 229, 195, 225, 225, 225, 195, 71,  71,  71,  195, 0,   0,   0,   195, 0,   0,   0,   195, 18,  18,
    18,  195, 170, 170, 170, 195, 238, 238, 238, 195, 219, 219, 219, 195, 123, 123, 123, 195, 251, 251, 251, 195, 0,   0,   0,   195, 0,   0,   0,   195, 0,
    0,   0,   195, 0,   0,   0,   195, 43,  43,  43,  195, 251, 251, 251, 195, 0,   0,   0,   195, 0,   0,   0,   210, 0,   0,   0,   248, 3,   18,  6,   248,
    10,  52,  19,  248, 9,   47,  17,  248, 9,   47,  17,  248, 9,   47,  17,  248, 9,   47,  17,  248, 9,   47,  17,  248, 9,   47,  17,  248, 9,   47,  17,
    248, 9,   47,  17,  248, 9,   47,  17,  248, 9,   47,  17,  248, 9,   47,  17,  248, 9,   47,  17,  248, 9,   47,  17,  248, 9,   47,  17,  248, 9,   47,
    17,  248, 9,   47,  17,  248, 9,   47,  17,  248, 9,   47,  17,  248, 9,   47,  17,  248, 9,   47,  17,  248, 9,   47,  17,  248, 9,   49,  18,  243, 0,
    0,   0,   209, 0,   0,   0,   248, 5,   9,   29,  248, 41,  48,  80,  248, 209, 216, 247, 248, 9,   15,  47,  248, 9,   15,  47,  248, 9,   15,  47,  248,
    9,   15,  47,  248, 9,   15,  47,  248, 9,   15,  47,  248, 9,   15,  47,  248, 9,   15,  47,  248, 9,   15,  47,  248, 9,   15,  47,  248, 9,   15,  47,
    248, 9,   15,  47,  248, 9,   15,  47,  248, 10,  16,  50,  248, 6,   10,  32,  225, 0,   0,   0,   195, 0,   0,   0,   195, 0,   0,   0,   195, 0,   0,
    0,   195, 0,   0,   0,   195, 0,   0,   0,   195, 0,   0,   0,   195, 0,   0,   0,   195, 0,   0,   0,   195, 0,   0,   0,   195, 0,   0,   0,   195, 0,
    0,   0,   195, 0,   0,   0,   195, 0,   0,   0,   195, 0,   0,   0,   195, 0,   0,   0,   195, 0,   0,   0,   195, 247, 247, 247, 195, 247, 247, 247, 195,
    248, 248, 248, 195, 255, 255, 255, 195, 247, 247, 247, 215, 224, 224, 224, 248, 199, 221, 204, 248, 10,  50,  18,  226, 44,  221, 82,  226, 44,  222, 82,
    226, 44,  222, 82,  226, 44,  222, 82,  226, 44,  222, 82,  226, 44,  222, 82,  226, 44,  222, 82,  226, 44,  222, 82,  226, 44,  222, 82,  226, 44,  222,
    82,  226, 44,  222, 82,  226, 44,  222, 82,  226, 44,  222, 82,  226, 44,  222, 82,  226, 44,  222, 82,  226, 44,  222, 82,  226, 44,  222, 82,  226, 44,
    222, 82,  226, 44,  222, 82,  226, 44,  222, 82,  226, 44,  222, 82,  226, 44,  222, 82,  226, 46,  233, 86,  205, 0,   0,   0,   61,  0,   0,   0,   248,
    5,   9,   29,  248, 19,  26,  58,  248, 205, 211, 243, 248, 62,  68,  100, 248, 10,  17,  49,  248, 9,   15,  47,  226, 44,  74,  222, 226, 44,  74,  222,
    226, 44,  74,  222, 226, 44,  74,  222, 226, 44,  74,  222, 226, 44,  74,  222, 226, 44,  74,  222, 226, 44,  74,  222, 226, 44,  74,  222, 225, 47,  78,
    235, 248, 7,   11,  29,  218, 184, 184, 184, 195, 34,  34,  34,  195, 0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   195, 0,   0,   0,   195, 0,   0,   0,   195, 0,   0,   0,   195, 0,   0,   0,   195, 0,   0,   0,
    210, 0,   0,   0,   248, 5,   26,  9,   248, 9,   47,  17,  248, 9,   47,  17,  226, 44,  222, 82,  226, 44,  222, 82,  226, 44,  222, 82,  226, 44,  222,
    82,  226, 44,  222, 82,  226, 44,  222, 82,  226, 44,  222, 82,  226, 44,  222, 82,  226, 44,  222, 82,  226, 44,  222, 82,  226, 44,  222, 82,  226, 44,
    222, 82,  226, 44,  222, 82,  226, 44,  222, 82,  226, 44,  222, 82,  226, 44,  222, 82,  226, 44,  222, 82,  226, 44,  222, 82,  226, 44,  222, 82,  226,
    44,  222, 82,  226, 44,  222, 82,  226, 44,  222, 82,  226, 46,  233, 86,  205, 0,   0,   0,   61,  0,   0,   0,   243, 11,  18,  54,  248, 9,   16,  47,
    248, 86,  92,  124, 248, 188, 195, 226, 248, 164, 170, 202, 248, 9,   15,  47,  226, 44,  74,  222, 226, 44,  74,  222, 226, 44,  74,  222, 226, 44,  74,
    222, 226, 44,  74,  222, 226, 44,  74,  222, 226, 44,  74,  222, 226, 44,  74,  222, 226, 44,  75,  224, 226, 30,  50,  151, 218, 0,   0,   0,   195, 0,
    0,   0,   195, 0,   0,   0,   195, 0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   38,  0,   1,   1,   226, 17,  87,  32,  225, 47,  237,
    88,  226, 44,  223, 83,  226, 44,  224, 83,  226, 44,  224, 83,  226, 44,  224, 83,  226, 44,  224, 83,  226, 44,  224, 83,  226, 44,  224, 83,  226, 44,
    224, 83,  226, 44,  224, 83,  226, 44,  224, 83,  226, 44,  224, 83,  226, 44,  224, 83,  226, 44,  224, 83,  226, 44,  224, 83,  226, 44,  224, 83,  226,
    44,  223, 82,  226, 44,  222, 82,  226, 44,  222, 82,  226, 44,  222, 82,  226, 44,  222, 82,  226, 44,  222, 82,  226, 44,  222, 82,  226, 44,  222, 82,
    226, 44,  222, 82,  226, 46,  233, 86,  205, 0,   0,   0,   61,  0,   0,   0,   226, 28,  46,  139, 248, 9,   16,  47,  248, 9,   15,  47,  248, 9,   15,
    47,  248, 9,   15,  47,  248, 9,   15,  47,  226, 44,  74,  222, 226, 44,  74,  222, 226, 44,  74,  222, 226, 44,  74,  222, 226, 44,  74,  222, 226, 44,
    74,  222, 226, 44,  74,  222, 226, 44,  75,  224, 226, 36,  61,  184, 129, 0,   0,   0,   0,   44,  74,  222, 0,   44,  74,  222, 0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   73,  0,   0,   0,   226, 2,   12,  4,   226, 32,  161, 60,  226, 27,  138, 51,  226, 28,  139, 51,  226, 28,
    139, 51,  226, 28,  139, 51,  226, 28,  139, 51,  226, 28,  139, 51,  226, 28,  139, 51,  226, 28,  139, 51,  226, 28,  139, 51,  226, 28,  139, 51,  226,
    28,  139, 51,  226, 28,  139, 51,  226, 28,  139, 51,  226, 28,  139, 51,  226, 28,  139, 51,  226, 27,  138, 51,  226, 39,  196, 72,  226, 44,  223, 82,
    226, 44,  222, 82,  226, 44,  222, 82,  226, 44,  222, 82,  226, 44,  222, 82,  226, 44,  222, 82,  226, 44,  222, 82,  226, 44,  222, 82,  226, 46,  233,
    86,  205, 0,   0,   0,   61,  0,   0,   0,   226, 28,  46,  139, 226, 44,  75,  224, 226, 44,  74,  222, 226, 44,  74,  222, 226, 44,  74,  222, 226, 44,
    74,  222, 226, 44,  74,  222, 226, 44,  74,  222, 226, 44,  74,  222, 226, 44,  74,  222, 226, 44,  74,  222, 226, 44,  74,  222, 225, 47,  78,  235, 226,
    30,  50,  151, 129, 0,   0,   0,   0,   44,  74,  222, 0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   81,  0,   0,   0,   78,  0,   0,   0,   78,  0,   0,   0,   78,  0,   0,   0,   78,  0,   0,   0,   78,  0,   0,   0,   78,  0,   0,   0,   78,
    0,   0,   0,   78,  0,   0,   0,   78,  0,   0,   0,   78,  0,   0,   0,   78,  0,   0,   0,   78,  0,   0,   0,   78,  0,   0,   0,   78,  0,   0,   0,
    78,  0,   0,   0,   78,  0,   0,   0,   78,  0,   0,   0,   129, 0,   0,   0,   226, 27,  138, 51,  226, 44,  224, 83,  226, 44,  222, 82,  226, 44,  222,
    82,  226, 44,  222, 82,  226, 44,  222, 82,  226, 44,  222, 82,  226, 44,  222, 82,  226, 44,  222, 82,  226, 46,  233, 86,  205, 0,   0,   0,   61,  0,
    0,   0,   226, 28,  46,  139, 226, 44,  75,  224, 226, 44,  74,  222, 226, 44,  74,  222, 226, 44,  74,  222, 226, 44,  74,  222, 226, 44,  74,  222, 226,
    44,  74,  222, 226, 44,  74,  222, 226, 44,  74,  222, 226, 44,  74,  222, 225, 47,  78,  235, 226, 25,  42,  127, 96,  0,   0,   0,   0,   44,  74,  222,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   77,  0,   0,   0,   226, 28,  139, 51,  226, 44,  224, 83,  226, 44,  222, 82,  226, 44,  222, 82,  226, 44,  222, 82,  226, 44,
    222, 82,  226, 44,  222, 82,  226, 44,  222, 82,  226, 44,  222, 82,  226, 46,  233, 86,  205, 0,   0,   0,   61,  0,   0,   0,   226, 28,  46,  139, 226,
    44,  75,  224, 226, 44,  74,  222, 226, 44,  74,  222, 226, 44,  74,  222, 226, 44,  74,  222, 226, 44,  74,  222, 226, 44,  74,  222, 226, 44,  74,  222,
    226, 44,  74,  222, 226, 44,  75,  224, 226, 30,  50,  151, 96,  0,   0,   0,   0,   44,  74,  222, 0,   44,  74,  222, 0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   78,  0,
    0,   0,   226, 28,  139, 51,  226, 44,  224, 83,  226, 44,  222, 82,  226, 44,  222, 82,  226, 44,  222, 82,  226, 44,  222, 82,  226, 44,  222, 82,  226,
    44,  222, 82,  226, 44,  222, 82,  226, 46,  233, 86,  205, 0,   0,   0,   61,  0,   0,   0,   226, 28,  46,  139, 226, 44,  75,  224, 226, 44,  74,  222,
    226, 44,  74,  222, 226, 44,  74,  222, 226, 44,  74,  222, 226, 44,  74,  222, 226, 44,  74,  222, 226, 44,  74,  222, 226, 44,  75,  224, 226, 36,  61,
    184, 129, 0,   0,   0,   0,   44,  74,  222, 0,   44,  74,  222, 0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   78,  0,   0,   0,   226, 28,  139, 51,  226,
    44,  224, 83,  226, 44,  222, 82,  226, 44,  222, 82,  226, 44,  222, 82,  226, 44,  222, 82,  226, 44,  222, 82,  226, 44,  222, 82,  226, 44,  222, 82,
    226, 46,  233, 86,  205, 0,   0,   0,   61,  0,   0,   0,   226, 28,  46,  139, 226, 44,  75,  224, 226, 44,  74,  222, 226, 44,  74,  222, 226, 44,  74,
    222, 226, 44,  74,  222, 226, 44,  74,  222, 226, 44,  74,  222, 225, 47,  78,  235, 226, 30,  50,  151, 129, 0,   0,   0,   0,   44,  74,  222, 0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   78,  0,   0,   0,   226, 28,  139, 51,  226, 44,  224, 83,  226, 44,  222, 82,
    226, 44,  222, 82,  226, 44,  222, 82,  226, 44,  222, 82,  226, 44,  222, 82,  226, 44,  222, 82,  226, 44,  222, 82,  226, 46,  233, 86,  205, 0,   0,
    0,   61,  0,   0,   0,   226, 28,  46,  139, 226, 44,  75,  224, 226, 44,  74,  222, 226, 44,  74,  222, 226, 44,  74,  222, 226, 44,  74,  222, 226, 44,
    74,  222, 225, 47,  78,  235, 226, 25,  42,  127, 96,  0,   0,   0,   0,   44,  74,  222, 0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   78,  0,   0,   0,   226, 28,  139, 51,  226, 44,  224, 83,  226, 44,  222, 82,  226, 44,  222, 82,  226, 44,  222,
    82,  226, 44,  222, 82,  226, 44,  222, 82,  226, 44,  222, 82,  226, 44,  222, 82,  226, 46,  233, 86,  205, 0,   0,   0,   61,  0,   0,   0,   226, 28,
    46,  139, 226, 44,  75,  224, 226, 44,  74,  222, 226, 44,  74,  222, 226, 44,  74,  222, 226, 44,  74,  222, 226, 44,  75,  224, 226, 30,  50,  151, 96,
    0,   0,   0,   0,   44,  74,  222, 0,   44,  74,  222, 0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   78,  0,   0,   0,   226, 28,  139, 51,  226, 44,  224, 83,  226, 44,  222, 82,  226, 44,  222, 82,  226, 44,  222, 82,  226, 44,  222, 82,  226, 44,
    222, 82,  226, 44,  222, 82,  226, 44,  222, 82,  226, 46,  233, 86,  205, 0,   0,   0,   61,  0,   0,   0,   226, 28,  46,  139, 226, 44,  75,  224, 226,
    44,  74,  222, 226, 44,  74,  222, 226, 44,  74,  222, 226, 44,  75,  224, 226, 36,  61,  184, 129, 0,   0,   0,   0,   44,  74,  222, 0,   44,  74,  222,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   78,  0,   0,   0,   226, 28,
    139, 51,  226, 44,  224, 83,  226, 44,  222, 82,  226, 44,  222, 82,  226, 44,  222, 82,  226, 44,  222, 82,  226, 44,  222, 82,  226, 44,  222, 82,  226,
    44,  222, 82,  226, 46,  233, 86,  205, 0,   0,   0,   61,  0,   0,   0,   226, 28,  46,  139, 226, 44,  75,  224, 226, 44,  74,  222, 226, 44,  74,  222,
    225, 47,  78,  235, 226, 30,  50,  151, 129, 0,   0,   0,   0,   44,  74,  222, 0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   78,  0,   0,   0,   226, 28,  139, 51,  226, 44,  224, 83,  226,
    44,  222, 82,  226, 44,  222, 82,  226, 44,  222, 82,  226, 44,  222, 82,  226, 44,  222, 82,  226, 44,  222, 82,  226, 44,  222, 82,  226, 46,  233, 86,
    205, 0,   0,   0,   61,  0,   0,   0,   226, 28,  46,  139, 226, 44,  75,  224, 226, 44,  74,  222, 225, 47,  78,  235, 226, 25,  42,  127, 96,  0,   0,
    0,   0,   44,  74,  222, 0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   78,  0,   0,   0,   226, 28,  139, 51,  226, 44,  224, 83,  226, 44,  222, 82,  226, 44,  222, 82,
    226, 44,  222, 82,  226, 44,  222, 82,  226, 44,  222, 82,  226, 44,  222, 82,  226, 44,  222, 82,  226, 46,  233, 86,  205, 0,   0,   0,   61,  0,   0,
    0,   226, 28,  46,  139, 226, 44,  75,  224, 226, 44,  75,  224, 226, 30,  50,  151, 96,  0,   0,   0,   0,   44,  74,  222, 0,   44,  74,  222, 0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   78,  0,   0,   0,   226, 28,  139, 51,  226, 44,  224, 83,  226, 44,  222, 82,  226, 44,  222, 82,  226, 44,  222, 82,  226, 44,  222,
    82,  226, 44,  222, 82,  226, 44,  222, 82,  226, 44,  222, 82,  226, 46,  233, 86,  205, 0,   0,   0,   61,  0,   0,   0,   226, 28,  46,  139, 226, 45,
    75,  226, 226, 36,  61,  184, 129, 0,   0,   0,   0,   44,  74,  222, 0,   44,  74,  222, 0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   78,  0,   0,
    0,   226, 28,  139, 51,  226, 44,  224, 83,  226, 44,  222, 82,  226, 44,  222, 82,  226, 44,  222, 82,  226, 44,  222, 82,  226, 44,  222, 82,  226, 44,
    222, 82,  226, 44,  222, 82,  226, 46,  233, 86,  205, 0,   0,   0,   61,  0,   0,   0,   226, 30,  51,  152, 226, 30,  51,  153, 129, 0,   0,   0,   0,
    44,  74,  222, 0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   78,  0,   0,   0,   226, 30,  149, 55,  226, 48,
    240, 89,  226, 47,  238, 88,  226, 47,  238, 88,  226, 47,  238, 88,  226, 47,  238, 88,  226, 47,  238, 88,  226, 47,  238, 88,  226, 47,  238, 88,  226,
    49,  250, 92,  205, 0,   0,   0,   60,  0,   0,   0,   226, 10,  16,  49,  96,  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   82,  0,   0,   0,   226, 2,   11,  4,   226, 4,   18,  7,   226, 4,   18,  7,   226,
    4,   18,  7,   226, 4,   18,  7,   226, 4,   18,  7,   226, 4,   18,  7,   226, 4,   18,  7,   226, 4,   18,  7,   226, 4,   19,  7,   214, 0,   0,   0,
    74,  0,   0,   0,   105, 0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0};
